# 3.0.8

[Proto]
ProtoId=1
PicMap=art\items\G_GeneralBag_0_0_0.bmp
PicInv=art\inven\cement.bmp

[Proto]
ProtoId=2
PicMap=art\items\G_GeneralBag_0_0_0.bmp
PicInv=art\inven\flour.bmp

[Proto]
ProtoId=29
Type=4
PicMap=art\items\g_bullets.bmp
PicInv=art\inven\bullets.bmp
Flags=134250556
DisableEgg=1
Stackable=1
Weight=18
SoundId=48
Cost=3
StartCount=24
Material=1
LightColor=-33554432
Ammo_Caliber=8
Ammo_DrMod=25

[Proto]
ProtoId=31
Type=4
PicMap=art\items\gstreli.bmp
PicInv=art\inven\streli.bmp
Flags=134250524
DisableEgg=1
Stackable=1
Weight=22
SoundId=48
Cost=2
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=9
Ammo_DrMod=50

[Proto]
ProtoId=32
Type=4
PicMap=art\items\g_fuel.bmp
PicInv=art\inven\fuel.bmp
Flags=134217756
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=25
StartCount=10
Material=1
Ammo_Caliber=2
Ammo_AcMod=-20
Ammo_DrMod=25

[Proto]
ProtoId=39
Type=4
PicMap=art\items\g_charges.bmp
PicInv=art\inven\charges.bmp
Flags=134217756
DisableEgg=1
Stackable=1
Weight=45
SoundId=48
Cost=20
StartCount=50
Material=1
Ammo_Caliber=4

[Proto]
ProtoId=200
Type=2
PicMap=art\items\bottle.bmp
PicInv=art\inven\absinthe.bmp
Flags=419430430
DisableEgg=1
Stackable=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7

[Proto]
ProtoId=201
Type=2
PicMap=art\items\bottle.bmp
PicInv=art\inven\_0000_Club_claret.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7

[Proto]
ProtoId=202
Type=2
PicMap=art\items\bottle.bmp
PicInv=art\inven\_0001_Gin.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7

[Proto]
ProtoId=203
Type=2
PicMap=art\items\bottle.bmp
PicInv=art\inven\vine.bmp
Flags=419430430
DisableEgg=1
Stackable=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7

[Proto]
ProtoId=204
Type=2
PicMap=art\items\bottle.bmp
PicInv=art\inven\_0002_Champagne.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7

[Proto]
ProtoId=205
Type=2
PicMap=art\items\bottle.bmp
PicInv=art\inven\_0003_Cyder.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7

[Proto]
ProtoId=206
Type=2
PicMap=art\items\bottle.bmp
PicInv=art\inven\_0004_Whiskey.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7

[Proto]
ProtoId=207
Type=2
PicMap=art\items\bottle.bmp
PicInv=art\inven\_0005_Cognjak.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7

[Proto]
ProtoId=208
Type=2
PicMap=art\items\bottle.bmp
PicInv=art\inven\_0006_Brendy.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7

[Proto]
ProtoId=209
Type=2
PicMap=art\items\bottle.bmp
PicInv=art\inven\_0007_Hoop_Syrup.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7

[Proto]
ProtoId=210
Type=2
PicMap=art\items\bottle.bmp
PicInv=art\inven\_0008_Light_pint.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7

[Proto]
ProtoId=211
Type=2
PicMap=art\items\bottle.bmp
PicInv=art\inven\_0009_Dark_pint.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7

[Proto]
ProtoId=212
Type=2
PicMap=art\items\bottle.bmp
PicInv=art\inven\_0010_cup.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7

[Proto]
ProtoId=213
Type=2
PicMap=art\items\bottle.bmp
PicInv=art\inven\_0011_Jeres.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7

[Proto]
ProtoId=214
Type=2
PicMap=art\items\bottle.bmp
PicInv=art\inven\_0012_Porto.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7

[Proto]
ProtoId=215
Type=2
PicMap=art\items\bottle.bmp
PicInv=art\inven\_0013_Bitter_tincture.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7

[Proto]
ProtoId=216
Type=2
PicMap=art\items\bottle.bmp
PicInv=art\inven\_0014_Old_vorman.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7

[Proto]
ProtoId=217
Type=2
PicMap=art\items\bottle.bmp
PicInv=art\inven\_0015_Armanjak.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7

[Proto]
ProtoId=1033
Type=3
PicMap=art\items\revolver.bmp
PicInv=art\inven\revolver2.bmp
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1360
Volume=2
SoundId=65
Cost=250
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=6
Weapon_Caliber=8
Weapon_DefaultAmmoPid=29
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=5
Weapon_DmgMax_0=12
Weapon_MaxDist_0=25
Weapon_Round_0=1
Weapon_ApCost_0=2
Weapon_Aim_0=1
Weapon_SoundId_0=65

[Proto]
ProtoId=1034
Type=3
PicMap=art\items\g_bigsword.bmp
PicInv=art\inven\palash.bmp
Flags=134217886
DisableEgg=1
Stackable=1
Weight=5443
Volume=4
SoundId=65
Cost=120
Material=1
Weapon_Anim1=6
Weapon_MinStrength=6
Weapon_Perk=4
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=204
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\thrust.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=4
Weapon_DmgMin_1=4
Weapon_DmgMax_0=9
Weapon_DmgMax_1=9
Weapon_MaxDist_0=2
Weapon_MaxDist_1=2
Weapon_ApCost_0=4
Weapon_ApCost_1=5
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=65
Weapon_SoundId_1=65

[Proto]
ProtoId=1035
Type=3
PicMap=art\items\g_axe.bmp
PicInv=art\inven\axe.bmp
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=5443
Volume=5
SoundId=65
Cost=455
Material=1
Weapon_Anim1=6
Weapon_MinStrength=6
Weapon_Perk=4
Weapon_ActiveUses=1
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_DmgType_0=1
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_DmgMin_0=10
Weapon_DmgMax_0=10
Weapon_MaxDist_0=3
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=65

[Proto]
ProtoId=1036
Type=3
PicMap=art\items\gSniperCrossbow.png
PicInv=art\inven\SniperCrossbow.png
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=5443
Volume=5
SoundId=68
Cost=4000
Material=1
Weapon_Anim1=11
Weapon_MaxAmmoCount=10
Weapon_Caliber=9
Weapon_DefaultAmmoPid=31
Weapon_MinStrength=6
Weapon_Perk=1
Weapon_ActiveUses=1
Weapon_CriticalFailture=3
Weapon_Skill_0=202
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=4
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=30
Weapon_DmgMax_0=65
Weapon_Effect_0=4002
Weapon_MaxDist_0=25
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=68

[Proto]
ProtoId=1037
Type=3
PicMap=art\items\gSniperCrossbow.png
PicInv=art\inven\crossbow.png
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=5443
Volume=5
SoundId=68
Cost=4000
Material=1
Weapon_Anim1=11
Weapon_MaxAmmoCount=10
Weapon_Caliber=9
Weapon_DefaultAmmoPid=31
Weapon_MinStrength=6
Weapon_Perk=1
Weapon_ActiveUses=1
Weapon_CriticalFailture=3
Weapon_Skill_0=202
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=4
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=30
Weapon_DmgMax_0=65
Weapon_Effect_0=4002
Weapon_MaxDist_0=25
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=68

[Proto]
ProtoId=1038
Type=3
PicMap=art\items\revolver.bmp
PicInv=art\inven\warbinger.bmp
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1360
Volume=2
SoundId=65
Cost=250
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=1
Weapon_DefaultAmmoPid=29
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=5
Weapon_DmgMax_0=12
Weapon_MaxDist_0=25
Weapon_Round_0=1
Weapon_ApCost_0=2
Weapon_Aim_0=1
Weapon_SoundId_0=65

[Proto]
ProtoId=1039
Type=3
PicMap=art\items\g_bigsword.bmp
PicInv=art\inven\rapier.bmp
Flags=134217886
DisableEgg=1
Stackable=1
Weight=5443
Volume=4
SoundId=65
Cost=120
Material=1
Weapon_Anim1=6
Weapon_MinStrength=6
Weapon_Perk=4
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=204
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\thrust.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=4
Weapon_DmgMin_1=4
Weapon_DmgMax_0=9
Weapon_DmgMax_1=9
Weapon_MaxDist_0=2
Weapon_MaxDist_1=2
Weapon_ApCost_0=4
Weapon_ApCost_1=5
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=65
Weapon_SoundId_1=65

[Proto]
ProtoId=1040
Type=3
PicMap=art\items\g_bigsword.bmp
PicInv=art\inven\rapier.bmp
Flags=134217886
DisableEgg=1
Stackable=1
Weight=5443
Volume=4
SoundId=65
Cost=120
Material=1
Weapon_Anim1=6
Weapon_MinStrength=6
Weapon_Perk=4
Weapon_ActiveUses=3
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=204
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_PicUse_1=art\intrface\thrust.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=4
Weapon_DmgMin_1=4
Weapon_DmgMax_0=9
Weapon_DmgMax_1=9
Weapon_MaxDist_0=2
Weapon_MaxDist_1=2
Weapon_ApCost_0=4
Weapon_ApCost_1=5
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=65
Weapon_SoundId_1=65

[Proto]
ProtoId=1041
Type=3
PicMap=art\items\generic.bmp
PicInv=art\inven\Rifle.bmp
Flags=134217886
DisableEgg=1
Deteriorable=1
Weight=5500
Volume=5
SoundId=66
Cost=5000
Material=1
Weapon_Anim1=11
Weapon_MaxAmmoCount=15
Weapon_Caliber=8
Weapon_DefaultAmmoPid=29
Weapon_MinStrength=3
Weapon_ActiveUses=3
Weapon_CriticalFailture=3
Weapon_Skill_0=202
Weapon_Skill_1=202
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=5
Weapon_DmgMin_1=5
Weapon_DmgMax_0=12
Weapon_DmgMax_1=12
Weapon_MaxDist_0=25
Weapon_MaxDist_1=45
Weapon_Round_0=1
Weapon_Round_1=1
Weapon_ApCost_0=2
Weapon_ApCost_1=4
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=66
Weapon_SoundId_1=66

[Proto]
ProtoId=1098
Type=1
PicMap=art\items\tuxedo.bmp
PicInv=art\inven\tuxedo2.bmp
Flags=134217742
Weight=100
Cost=120
Material=7
Armor_CrTypeMale=601
Armor_CrTypeFemale=601
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=0
Armor_Hit_Points=50
Armor_Type=2
Armor_Resist_Fire=2
Armor_Resist_Magic=3
Armor_Size=0

[Proto]
ProtoId=1099
Type=1
PicMap=art\items\tuxedo.bmp
PicInv=art\inven\tuxedo2.bmp
Flags=134217742
Weight=100
Cost=120
Material=7
Armor_CrTypeMale=601
Armor_CrTypeFemale=601
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=0
Armor_Hit_Points=50
Armor_Type=2
Armor_Resist_Fire=2
Armor_Resist_Magic=3
Armor_Size=1

[Proto]
ProtoId=1101
Type=1
PicMap=art\items\tuxedo.bmp
PicInv=art\inven\tuxedo2.bmp
Flags=134217742
Weight=100
Cost=120
Material=7
Armor_CrTypeMale=601
Armor_CrTypeFemale=601
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=0
Armor_Hit_Points=50
Armor_Type=2
Armor_Resist_Fire=2
Armor_Resist_Magic=3
Armor_Size=2

[Proto]
ProtoId=1102
Type=1
PicMap=art\item\g_armor_barbarian_dark-grey.ART
PicInv=art\item\i_Armor_Barbarian_Dark-grey.ART
Flags=134217742
Weight=100
Cost=1580
Armor_CrTypeMale=601
Armor_CrTypeFemale=601
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=0
Armor_Hit_Points=50
Armor_Type=1

[Proto]
ProtoId=1103
Type=1
PicMap=art\item\g_armor_barbarian_red.ART
PicInv=art\item\i_Armor_Barbarian_red.ART
Flags=134217742
Weight=100
Cost=1280
Armor_CrTypeMale=601
Armor_CrTypeFemale=601
Armor_AC=11
Armor_Magic_AC=0
Armor_SM=-25
Armor_Resist_Normal=16
Armor_Damage_Fire=40
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Damage_Electrical=40
Armor_Damage_Poison=40
Armor_Damage_Magic=70
Armor_Type=1

[Proto]
ProtoId=1104
Type=1
PicMap=art\item\g_armor_barbarian_red.ART
PicInv=art\item\i_Armor_Barbarian_red.ART
Flags=134217742
Weight=100
Cost=1280
Armor_CrTypeMale=601
Armor_CrTypeFemale=601
Armor_AC=11
Armor_Magic_AC=0
Armor_SM=-25
Armor_Resist_Normal=16
Armor_Damage_Fire=40
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Damage_Electrical=40
Armor_Damage_Poison=40
Armor_Damage_Magic=70
Armor_Type=1

[Proto]
ProtoId=1105
Type=1
PicMap=art\item\g_armor_barbarian_bronze.ART
PicInv=art\item\i_Armor_Barbarian_bronze.ART
Flags=134217742
Weight=100
Cost=300
Armor_CrTypeMale=601
Armor_CrTypeFemale=601
Armor_AC=11
Armor_Magic_AC=0
Armor_SM=-25
Armor_Resist_Normal=20
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=50
Armor_Type=1

[Proto]
ProtoId=1106
Type=1
PicMap=art\item\g_armor_barbarian_bronze.ART
PicInv=art\item\i_Armor_Barbarian_bronze.ART
Flags=134217742
Weight=100
Cost=300
Armor_CrTypeMale=601
Armor_CrTypeFemale=601
Armor_AC=11
Armor_Magic_AC=0
Armor_SM=-25
Armor_Resist_Normal=20
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=50
Armor_Type=1

[Proto]
ProtoId=1107
Type=1
PicMap=art\item\g_armor_barbarian_grey.ART
PicInv=art\item\i_Armor_Barbarian_grey.ART
Flags=134217742
Weight=100
Cost=1580
Armor_CrTypeMale=601
Armor_CrTypeFemale=601
Armor_AC=11
Armor_Magic_AC=0
Armor_SM=-25
Armor_Resist_Normal=20
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=1

[Proto]
ProtoId=1108
Type=1
PicMap=art\item\g_armor_barbarian_grey.ART
PicInv=art\item\i_Armor_Barbarian_grey.ART
Flags=134217742
Weight=100
Cost=1580
Armor_CrTypeMale=601
Armor_CrTypeFemale=601
Armor_AC=11
Armor_Magic_AC=0
Armor_SM=-25
Armor_Resist_Normal=20
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=1

[Proto]
ProtoId=1109
Type=1
PicMap=art\item\g_shield00.ART
PicInv=art\item\i_shield01.ART
Flags=134217742
Slot=10
Weight=90
Cost=180
Material=3
Armor_AC=10
Armor_Magic_AC=0
Armor_SM=0
Armor_Resist_Normal=0
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=100

[Proto]
ProtoId=1110
Type=1
PicMap=art\item\g_shield00.ART
PicInv=art\item\i_shield02.ART
Flags=134217742
Slot=10
Weight=8000
Cost=220
Material=3
Armor_AC=15
Armor_Magic_AC=0
Armor_SM=0
Armor_Resist_Normal=0
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=120

[Proto]
ProtoId=1111
Type=1
PicMap=art\item\g_shield00.ART
PicInv=art\item\i_shield03.ART
Flags=134217742
Slot=10
Weight=100
Cost=300
Material=1
Armor_AC=18
Armor_Magic_AC=0
Armor_SM=0
Armor_Resist_Normal=0
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=200

[Proto]
ProtoId=1112
Type=1
PicMap=art\item\g_shield00.ART
PicInv=art\item\i_shield04.ART
Flags=134217742
Slot=10
Weight=80
Cost=550
Material=1
Armor_AC=40
Armor_Magic_AC=0
Armor_SM=0
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=0
Armor_Hit_Points=300

[Proto]
ProtoId=1113
Type=1
PicMap=art\item\g_shield00.ART
PicInv=art\item\i_shield05.ART
Flags=134217742
Slot=10
Weight=90
Cost=360
Material=1
Armor_AC=20
Armor_Magic_AC=0
Armor_SM=0
Armor_Resist_Normal=0
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=250

[Proto]
ProtoId=1114
Type=1
PicMap=art\item\g_shield00.ART
PicInv=art\item\i_ForceShield.ART
Flags=134217742
Slot=10
Weight=60
Cost=1260
Material=1
Armor_AC=30
Armor_Magic_AC=0
Armor_SM=0
Armor_Resist_Normal=0
Armor_Damage_Fire=0
Armor_MT_Complex=60
Armor_Hit_Points=300

[Proto]
ProtoId=1115
Type=1
PicMap=art\item\g_shield00.ART
PicInv=art\item\i_ShadowShield.ART
Flags=134217742
Slot=10
Weight=80
Cost=880
Material=1
Armor_AC=30
Armor_Magic_AC=0
Armor_SM=0
Armor_Resist_Normal=0
Armor_Damage_Fire=5
Armor_MT_Complex=40
Armor_Hit_Points=300

[Proto]
ProtoId=1116
Type=1
PicMap=art\item\g_shield00.ART
PicInv=art\item\i_flow_disruptor.ART
Flags=134217742
Slot=10
Weight=90
Cost=3200
Material=1
Armor_AC=30
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=-70
Armor_Hit_Points=90
Armor_Resist_Magic=30
Armor_Damage_Magic=-30

[Proto]
ProtoId=1117
Type=1
PicMap=art\item\g_shield00.ART
PicInv=art\item\ShieldCharmed.ART
Flags=134217742
Slot=10
Weight=90
Cost=1100
Material=1
Armor_AC=20
Armor_Magic_AC=4
Armor_SM=0
Armor_Resist_Normal=0
Armor_Damage_Fire=4
Armor_MT_Complex=25
Armor_Hit_Points=300
Armor_Resist_Fire=2

[Proto]
ProtoId=1118
Type=1
PicMap=art\item\g_shield00.ART
PicInv=art\item\ShieldMagick.ART
Flags=134217742
Slot=10
Weight=90
Cost=1670
Material=1
Armor_AC=30
Armor_Magic_AC=8
Armor_SM=0
Armor_Resist_Normal=0
Armor_Damage_Fire=8
Armor_MT_Complex=50
Armor_Hit_Points=300
Armor_Resist_Fire=2

[Proto]
ProtoId=1119
Type=1
PicMap=art\item\g_shield00.ART
PicInv=art\item\ShieldMystic.ART
Flags=134217742
Slot=10
Weight=85
Cost=2200
Material=1
Armor_AC=40
Armor_Magic_AC=12
Armor_SM=0
Armor_Resist_Normal=0
Armor_Damage_Fire=12
Armor_MT_Complex=75
Armor_Hit_Points=300
Armor_Resist_Fire=2

[Proto]
ProtoId=1120
Type=1
PicMap=art\item\g_shield00.ART
PicInv=art\item\ShieldArcane.ART
Flags=134217742
Slot=10
Weight=85
Cost=3180
Material=3
Armor_AC=50
Armor_Magic_AC=16
Armor_SM=0
Armor_Resist_Normal=0
Armor_Damage_Fire=16
Armor_MT_Complex=100
Armor_Hit_Points=300
Armor_Resist_Fire=2

[Proto]
ProtoId=1121
Type=1
PicMap=art\item\g_leatherbrown01.ART
PicInv=art\item\i_BasicLeather_M.ART
Flags=134217742
Weight=150
Cost=470
Material=7
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=9
Armor_Magic_AC=0
Armor_SM=-10
Armor_Resist_Normal=16
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=80
Armor_Resist_Fire=5
Armor_Type=4

[Proto]
ProtoId=1122
Type=1
PicMap=art\item\g_leatherbrown01.ART
PicInv=art\item\i_BasicLeather_S.ART
Flags=134217742
Weight=150
Cost=470
Material=7
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=9
Armor_Magic_AC=0
Armor_SM=-10
Armor_Resist_Normal=16
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=80
Armor_Resist_Fire=5
Armor_Type=4
Armor_Size=1

[Proto]
ProtoId=1123
Type=1
PicMap=art\item\g_leatherbrown01.ART
PicInv=art\item\i_BasicLeather_L.ART
Flags=134217742
Weight=150
Cost=470
Material=7
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=9
Armor_Magic_AC=0
Armor_SM=-10
Armor_Resist_Normal=16
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=100
Armor_Resist_Fire=5
Armor_Type=4
Armor_Size=2

[Proto]
ProtoId=1124
Type=1
PicMap=art\item\g_leatherblue01.ART
PicInv=art\item\i_Armor_leather_black.ART
Flags=134217742
Weight=150
Cost=500
Material=7
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=9
Armor_Magic_AC=0
Armor_SM=0
Armor_Resist_Normal=16
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=80
Armor_Resist_Fire=5
Armor_Type=4

[Proto]
ProtoId=1125
Type=1
PicMap=art\item\g_armor_Leather_Grey.ART
PicInv=art\item\i_Armor_leather_Grey.ART
Flags=134217742
Weight=150
Cost=500
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=9
Armor_Magic_AC=0
Armor_SM=0
Armor_Resist_Normal=16
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=80
Armor_Resist_Fire=5
Armor_Type=4

[Proto]
ProtoId=1126
Type=1
PicMap=art\item\g_armor_Leather_Black.ART
PicInv=art\item\i_StudedLeather_M.ART
Flags=134217742
Weight=150
Cost=500
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=9
Armor_Magic_AC=0
Armor_SM=0
Armor_Resist_Normal=16
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=80
Armor_Resist_Fire=5
Armor_Type=4

[Proto]
ProtoId=1127
Type=1
PicMap=art\item\g_armor_Leather_Black.ART
PicInv=art\item\i_StudedLeather_S.ART
Flags=134217742
Weight=150
Cost=470
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=9
Armor_Magic_AC=0
Armor_SM=-10
Armor_Resist_Normal=16
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=80
Armor_Resist_Fire=5
Armor_Type=4
Armor_Size=1

[Proto]
ProtoId=1128
Type=1
PicMap=art\item\g_armor_Leather_Black.ART
PicInv=art\item\i_StudedLeather_L.ART
Flags=134217742
Weight=150
Cost=470
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=9
Armor_Magic_AC=0
Armor_SM=-10
Armor_Resist_Normal=16
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=80
Armor_Resist_Fire=5
Armor_Type=4
Armor_Size=2

[Proto]
ProtoId=1129
Type=1
PicMap=art\item\g_armor_Leather_Grey.ART
PicInv=art\item\i_DragonLeather_M.ART
Flags=134217742
Weight=150
Cost=470
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=9
Armor_Magic_AC=0
Armor_SM=-10
Armor_Resist_Normal=20
Armor_Damage_Fire=0
Armor_MT_Complex=66
Armor_Hit_Points=80
Armor_Resist_Fire=21
Armor_Type=4

[Proto]
ProtoId=1130
Type=1
PicMap=art\item\g_armor_Leather_Grey.ART
PicInv=art\item\i_DragonLeather_S.ART
Flags=134217742
Weight=480
Cost=540
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=10
Armor_Magic_AC=0
Armor_SM=-10
Armor_Resist_Normal=16
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=100
Armor_Resist_Fire=20
Armor_Type=4
Armor_Size=1

[Proto]
ProtoId=1131
Type=1
PicMap=art\item\g_armor_Leather_Grey.ART
PicInv=art\item\i_DragonLeather_L.ART
Flags=134217742
Weight=480
Cost=540
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=10
Armor_Magic_AC=0
Armor_SM=-10
Armor_Resist_Normal=23
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=100
Armor_Resist_Fire=30
Armor_Type=4
Armor_Size=2

[Proto]
ProtoId=1132
Type=1
PicMap=art\item\g_leatherbrown01.ART
PicInv=art\item\i_DragonSkinJacket.ART
Flags=134217742
Weight=480
Cost=540
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=10
Armor_Magic_AC=0
Armor_SM=-10
Armor_Resist_Normal=20
Armor_Damage_Fire=0
Armor_MT_Complex=100
Armor_Hit_Points=100
Armor_Resist_Fire=25
Armor_Type=4
Armor_Size=1
Armor_Resist_Electrical=10
Armor_Resist_Poison=5
Armor_Enchant=1

[Proto]
ProtoId=1133
Type=1
PicMap=art\item\g_leatherblue01.ART
PicInv=art\item\i_MagicLeather_S.ART
Flags=134217742
Weight=150
Cost=1550
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=9
Armor_Magic_AC=0
Armor_SM=-10
Armor_Resist_Normal=16
Armor_Damage_Fire=60
Armor_MT_Complex=60
Armor_Hit_Points=120
Armor_Resist_Fire=5
Armor_Damage_Normal=10
Armor_Type=4
Armor_Size=1

[Proto]
ProtoId=1134
Type=1
PicMap=art\item\g_leatherblue01.ART
PicInv=art\item\i_MagicLeather_M.ART
Flags=134217742
Weight=150
Cost=1550
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=9
Armor_Magic_AC=0
Armor_SM=-10
Armor_Resist_Normal=18
Armor_Damage_Fire=60
Armor_MT_Complex=60
Armor_Hit_Points=120
Armor_Resist_Fire=8
Armor_Damage_Normal=10
Armor_Type=4

[Proto]
ProtoId=1135
Type=1
PicMap=art\item\g_leatherblue01.ART
PicInv=art\item\i_MagicLeather_L.ART
Flags=134217742
Weight=150
Cost=1550
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=9
Armor_Magic_AC=0
Armor_SM=-10
Armor_Resist_Normal=20
Armor_Damage_Fire=60
Armor_MT_Complex=60
Armor_Hit_Points=120
Armor_Resist_Fire=10
Armor_Damage_Normal=10
Armor_Type=4
Armor_Size=2

[Proto]
ProtoId=1136
Type=1
PicMap=art\item\g_leatherbrown01.ART
PicInv=art\item\i_CreepLeather_S.ART
Flags=134217742
Weight=70
Cost=1550
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=8
Armor_Magic_AC=0
Armor_SM=-10
Armor_Resist_Normal=14
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=70
Armor_Magic_SM=15
Armor_Resist_Fire=15
Armor_Type=4
Armor_Size=1

[Proto]
ProtoId=1137
Type=1
PicMap=art\item\g_leatherblue01.ART
PicInv=art\item\i_MagicLeather_M.ART
Flags=134217742
Weight=170
Cost=657
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=9
Armor_Magic_AC=5
Armor_SM=-10
Armor_Resist_Normal=16
Armor_Damage_Fire=5
Armor_MT_Complex=25
Armor_Hit_Points=80
Armor_Resist_Fire=5
Armor_Damage_Normal=5
Armor_Damage_Electrical=5
Armor_Damage_Poison=5
Armor_Damage_Magic=5
Armor_Type=4

[Proto]
ProtoId=1138
Type=1
PicMap=art\item\g_leatherblue01.ART
PicInv=art\item\i_MagicLeather_S.ART
Flags=134217742
Weight=170
Cost=657
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=9
Armor_Magic_AC=5
Armor_SM=-10
Armor_Resist_Normal=12
Armor_Damage_Fire=5
Armor_MT_Complex=25
Armor_Hit_Points=60
Armor_Resist_Fire=5
Armor_Damage_Normal=5
Armor_Damage_Electrical=5
Armor_Damage_Poison=5
Armor_Damage_Magic=5
Armor_Type=4
Armor_Size=1

[Proto]
ProtoId=1139
Type=1
PicMap=art\item\g_leatherblue01.ART
PicInv=art\item\i_MagicLeather_L.ART
Flags=134217742
Weight=170
Cost=657
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=9
Armor_Magic_AC=5
Armor_SM=-10
Armor_Resist_Normal=18
Armor_Damage_Fire=5
Armor_MT_Complex=25
Armor_Hit_Points=100
Armor_Resist_Fire=5
Armor_Damage_Normal=5
Armor_Damage_Electrical=5
Armor_Damage_Poison=5
Armor_Damage_Magic=5
Armor_Type=4
Armor_Size=2

[Proto]
ProtoId=1140
Type=1
PicMap=art\item\g_leatherblue01.ART
PicInv=art\item\i_MagicLeather_M.ART
Flags=134217742
Weight=160
Cost=1220
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=9
Armor_Magic_AC=10
Armor_SM=-10
Armor_Resist_Normal=16
Armor_Damage_Fire=10
Armor_MT_Complex=80
Armor_Hit_Points=50
Armor_Magic_SM=2
Armor_Resist_Fire=5
Armor_Damage_Normal=10
Armor_Damage_Electrical=10
Armor_Damage_Poison=10
Armor_Damage_Magic=10
Armor_Type=4

[Proto]
ProtoId=1141
Type=1
PicMap=art\item\g_leatherbrown01.ART
PicInv=art\item\i_MagicLeather_M.ART
Flags=134217742
Weight=160
Cost=1220
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=9
Armor_Magic_AC=10
Armor_SM=-10
Armor_Resist_Normal=16
Armor_Damage_Fire=10
Armor_MT_Complex=80
Armor_Hit_Points=50
Armor_Magic_SM=2
Armor_Resist_Fire=5
Armor_Damage_Normal=10
Armor_Damage_Electrical=10
Armor_Damage_Poison=10
Armor_Damage_Magic=10
Armor_Type=4

[Proto]
ProtoId=1142
Type=1
PicMap=art\item\g_leatherbrown01.ART
PicInv=art\item\i_MagicLeather_M.ART
Flags=134217742
Weight=160
Cost=1220
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=9
Armor_Magic_AC=10
Armor_SM=-10
Armor_Resist_Normal=16
Armor_Damage_Fire=10
Armor_MT_Complex=80
Armor_Hit_Points=50
Armor_Magic_SM=2
Armor_Resist_Fire=5
Armor_Damage_Normal=10
Armor_Damage_Electrical=10
Armor_Damage_Poison=10
Armor_Damage_Magic=10
Armor_Type=4

[Proto]
ProtoId=1143
Type=1
PicMap=art\item\g_leatherbrown01.ART
PicInv=art\item\i_ArcaneLeather_M.ART
Flags=134217742
Weight=150
Cost=2157
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=9
Armor_Magic_AC=15
Armor_SM=-10
Armor_Resist_Normal=25
Armor_Damage_Fire=15
Armor_MT_Complex=75
Armor_Hit_Points=80
Armor_Magic_SM=4
Armor_Resist_Fire=10
Armor_Damage_Normal=15
Armor_Damage_Electrical=15
Armor_Damage_Poison=15
Armor_Damage_Magic=15
Armor_Type=4

[Proto]
ProtoId=1144
Type=1
PicMap=art\item\g_leatherbrown01.ART
PicInv=art\item\i_ArcaneLeather_S.ART
Flags=134217742
Weight=150
Cost=2157
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=9
Armor_Magic_AC=15
Armor_SM=-10
Armor_Resist_Normal=20
Armor_Damage_Fire=15
Armor_MT_Complex=75
Armor_Hit_Points=80
Armor_Magic_SM=4
Armor_Resist_Fire=8
Armor_Damage_Normal=15
Armor_Damage_Electrical=15
Armor_Damage_Poison=15
Armor_Damage_Magic=15
Armor_Type=4
Armor_Size=1

[Proto]
ProtoId=1145
Type=1
PicMap=art\item\g_leatherbrown01.ART
PicInv=art\item\i_ArcaneLeather_L.ART
Flags=134217742
Weight=150
Cost=2157
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=9
Armor_Magic_AC=15
Armor_SM=-10
Armor_Resist_Normal=28
Armor_Damage_Fire=15
Armor_MT_Complex=75
Armor_Hit_Points=80
Armor_Magic_SM=4
Armor_Resist_Fire=15
Armor_Damage_Normal=15
Armor_Damage_Electrical=15
Armor_Damage_Poison=15
Armor_Damage_Magic=15
Armor_Type=4
Armor_Size=2

[Proto]
ProtoId=1146
Type=1
PicMap=art\item\g_leatherbrown01.ART
PicInv=art\item\i_ArcaneLeather_M.ART
Flags=134217742
Weight=170
Cost=3470
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=9
Armor_Magic_AC=20
Armor_SM=-10
Armor_Resist_Normal=16
Armor_Damage_Fire=20
Armor_MT_Complex=100
Armor_Hit_Points=80
Armor_Magic_SM=6
Armor_Resist_Fire=5
Armor_Damage_Normal=20
Armor_Damage_Electrical=20
Armor_Damage_Poison=20
Armor_Damage_Magic=20
Armor_Type=4

[Proto]
ProtoId=1147
Type=1
PicMap=art\item\g_leatherbrown01.ART
PicInv=art\item\i_ArcaneLeather_M.ART
Flags=134217742
Weight=170
Cost=3470
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=9
Armor_Magic_AC=20
Armor_SM=-10
Armor_Resist_Normal=16
Armor_Damage_Fire=20
Armor_MT_Complex=100
Armor_Hit_Points=80
Armor_Magic_SM=6
Armor_Resist_Fire=5
Armor_Damage_Normal=20
Armor_Damage_Electrical=20
Armor_Damage_Poison=20
Armor_Damage_Magic=20
Armor_Type=4

[Proto]
ProtoId=1148
Type=1
PicMap=art\item\g_leatherbrown01.ART
PicInv=art\item\i_ArcaneLeather_M.ART
Flags=134217742
Weight=170
Cost=3470
Armor_CrTypeMale=604
Armor_CrTypeFemale=604
Armor_AC=9
Armor_Magic_AC=20
Armor_SM=-10
Armor_Resist_Normal=16
Armor_Damage_Fire=20
Armor_MT_Complex=100
Armor_Hit_Points=80
Armor_Magic_SM=6
Armor_Resist_Fire=5
Armor_Damage_Normal=20
Armor_Damage_Electrical=20
Armor_Damage_Poison=20
Armor_Damage_Magic=20
Armor_Type=4

[Proto]
ProtoId=1149
Type=1
PicMap=art\item\g_jewelry_small00.ART
PicInv=art\item\i_ring01.ART
Flags=134217742
Slot=5
Weight=1
Cost=100
Armor_AC=0
Armor_Magic_AC=0
Armor_SM=0
Armor_Resist_Normal=0
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=5

[Proto]
ProtoId=1150
Type=1
PicMap=art\item\g_jewelry_small00.ART
PicInv=art\item\ring_general.ART
Flags=134217742
Slot=5
Weight=1
Cost=217
Armor_AC=0
Armor_Magic_AC=0
Armor_SM=0
Armor_Resist_Normal=0
Armor_Damage_Fire=0
Armor_MT_Complex=-25
Armor_Hit_Points=5

[Proto]
ProtoId=1151
Type=1
PicMap=art\item\g_jewelry_small00.ART
PicInv=art\item\ring_general.ART
Flags=134217742
Slot=5
Weight=1
Cost=20
Armor_AC=0
Armor_Magic_AC=0
Armor_SM=0
Armor_Resist_Normal=0
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=5

[Proto]
ProtoId=1152
Type=1
PicMap=art\item\g_jewelry_small00.ART
PicInv=art\item\ring_general.ART
Flags=134217742
Slot=5
Weight=1
Cost=80
Armor_AC=0
Armor_Magic_AC=0
Armor_SM=0
Armor_Resist_Normal=0
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=5

[Proto]
ProtoId=1153
Type=1
PicMap=art\item\g_jewelry_small00.ART
PicInv=art\item\i_ringofprotection.ART
Flags=134217742
Slot=5
Weight=1
Cost=780
Armor_AC=0
Armor_Magic_AC=10
Armor_SM=0
Armor_Resist_Normal=0
Armor_Damage_Fire=0
Armor_MT_Complex=40
Armor_Hit_Points=5
Armor_Damage_Normal=10

[Proto]
ProtoId=1154
Type=1
PicMap=art\item\g_jewelry_small00.ART
PicInv=art\item\i_ring02.ART
Flags=134217742
Slot=5
Weight=1
Cost=780
Armor_AC=0
Armor_Magic_AC=0
Armor_SM=0
Armor_Resist_Normal=0
Armor_Damage_Fire=0
Armor_MT_Complex=40
Armor_Hit_Points=5

[Proto]
ProtoId=1155
Type=1
PicMap=art\item\g_jewelry_small00.ART
PicInv=art\item\ring_magic_general.ART
Flags=134217742
Slot=5
Weight=5
Cost=287
Armor_AC=0
Armor_Magic_AC=0
Armor_SM=0
Armor_Resist_Normal=0
Armor_Damage_Fire=5
Armor_MT_Complex=25
Armor_Hit_Points=5
Armor_Damage_Electrical=5
Armor_Damage_Poison=5
Armor_Damage_Magic=5

[Proto]
ProtoId=1156
Type=1
PicMap=art\item\g_jewelry_small00.ART
PicInv=art\item\ring_arcane.ART
Flags=134217742
Slot=5
Weight=5
Cost=2600
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=20
Armor_MT_Complex=100
Armor_Hit_Points=5
Armor_Damage_Electrical=20
Armor_Damage_Poison=20
Armor_Damage_Magic=20

[Proto]
ProtoId=1157
Type=1
PicMap=art\item\g_jewelry_small00.ART
PicInv=art\item\ring_gem.ART
Flags=134217742
Slot=5
Weight=1
Cost=150
Armor_AC=0
Armor_Magic_AC=0
Armor_SM=0
Armor_Resist_Normal=0
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=5

[Proto]
ProtoId=1158
Type=1
PicMap=art\item\g_jewelry_small00.ART
PicInv=art\item\ring_gem.ART
Flags=134217742
Slot=5
Weight=1
Cost=250
Armor_AC=0
Armor_Magic_AC=0
Armor_SM=0
Armor_Resist_Normal=0
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=5

[Proto]
ProtoId=1159
Type=1
PicMap=art\item\g_jewelry_small00.ART
PicInv=art\item\ring_gem.ART
Flags=134217742
Slot=5
Weight=1
Cost=350
Armor_AC=0
Armor_Magic_AC=0
Armor_SM=0
Armor_Resist_Normal=0
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=5

[Proto]
ProtoId=1160
Type=1
PicMap=art\item\g_jewelry_small00.ART
PicInv=art\item\diamondring.ART
Flags=134217742
Slot=5
Weight=1
Cost=400
Armor_AC=0
Armor_Magic_AC=0
Armor_SM=0
Armor_Resist_Normal=0
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=5

[Proto]
ProtoId=1161
Type=1
PicMap=art\item\g_jewelry_small00.ART
PicInv=art\item\ring_general.ART
Flags=134217742
Weight=1
Cost=5
Armor_AC=0
Armor_Magic_AC=0
Armor_SM=0
Armor_Resist_Normal=0
Armor_Damage_Fire=5
Armor_MT_Complex=0
Armor_Hit_Points=5

[Proto]
ProtoId=1162
Type=1
PicMap=art\item\g_jewelry_small00.ART
PicInv=art\item\ring_general.ART
Flags=134217742
Slot=5
Weight=1
Cost=40
Armor_AC=0
Armor_Magic_AC=0
Armor_SM=0
Armor_Resist_Normal=0
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=5

[Proto]
ProtoId=1163
Type=1
PicMap=art\item\g_jewelry_small00.ART
PicInv=art\item\ring_general.ART
Flags=134217742
Slot=5
Weight=1
Cost=60
Armor_AC=0
Armor_Magic_AC=0
Armor_SM=0
Armor_Resist_Normal=0
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=5

[Proto]
ProtoId=1164
Type=1
PicMap=art\item\g_ClassicChain.ART
PicInv=art\item\I_ClassicChain_M.ART
Flags=134217742
Weight=500
Cost=677
Material=1
Armor_CrTypeMale=613
Armor_CrTypeFemale=613
Armor_AC=12
Armor_Magic_AC=0
Armor_SM=-25
Armor_Resist_Normal=23
Armor_Damage_Fire=5
Armor_MT_Complex=-5
Armor_Hit_Points=150
Armor_Resist_Fire=5
Armor_Resist_Electrical=-10
Armor_Type=3
Armor_Size=0

[Proto]
ProtoId=1165
Type=1
PicMap=art\item\g_ClassicChain.ART
PicInv=art\item\I_ClassicChain_S.ART
Flags=134217742
Weight=500
Cost=677
Armor_CrTypeMale=613
Armor_CrTypeFemale=613
Armor_AC=12
Armor_Magic_AC=0
Armor_SM=-25
Armor_Resist_Normal=19
Armor_Damage_Fire=5
Armor_MT_Complex=-5
Armor_Hit_Points=150
Armor_Resist_Fire=5
Armor_Resist_Electrical=-10
Armor_Type=3
Armor_Size=1

[Proto]
ProtoId=1166
Type=1
PicMap=art\item\g_ClassicChain.ART
PicInv=art\item\I_MitheralChain_M.ART
Flags=134217742
Weight=500
Cost=677
Armor_CrTypeMale=613
Armor_CrTypeFemale=613
Armor_AC=12
Armor_Magic_AC=0
Armor_SM=-25
Armor_Resist_Normal=23
Armor_Damage_Fire=5
Armor_MT_Complex=-5
Armor_Hit_Points=150
Armor_Resist_Fire=5
Armor_Resist_Electrical=-10
Armor_Type=3
Armor_Size=0

[Proto]
ProtoId=1167
Type=1
PicMap=art\item\g_ClassicChain.ART
PicInv=art\item\I_MitheralChain_S.ART
Flags=134217742
Weight=100
Cost=1580
Armor_CrTypeMale=613
Armor_CrTypeFemale=613
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=3
Armor_Size=1

[Proto]
ProtoId=1168
Type=1
PicMap=art\item\g_ClassicChain.ART
PicInv=art\item\I_OiledChain_M.ART
Flags=134217742
Weight=100
Cost=1580
Armor_CrTypeMale=613
Armor_CrTypeFemale=613
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=3

[Proto]
ProtoId=1169
Type=1
PicMap=art\item\g_ClassicChain.ART
PicInv=art\item\I_OiledChain_S.ART
Flags=134217742
Weight=100
Cost=1580
Armor_CrTypeMale=613
Armor_CrTypeFemale=613
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=3
Armor_Size=1

[Proto]
ProtoId=1170
Type=1
PicMap=art\item\g_ClassicChain.ART
PicInv=art\item\I_FeatherWeightChain_M.ART
Flags=134217742
Weight=500
Cost=677
Armor_CrTypeMale=613
Armor_CrTypeFemale=613
Armor_AC=12
Armor_Magic_AC=0
Armor_SM=-25
Armor_Resist_Normal=23
Armor_Damage_Fire=0
Armor_MT_Complex=5
Armor_Hit_Points=150
Armor_Resist_Fire=5
Armor_Resist_Electrical=-10
Armor_Type=3

[Proto]
ProtoId=1171
Type=1
PicMap=art\item\g_ClassicChain.ART
PicInv=art\item\I_FeatherWeightChain_S.ART
Flags=134217742
Weight=500
Cost=677
Armor_CrTypeMale=613
Armor_CrTypeFemale=613
Armor_AC=12
Armor_Magic_AC=0
Armor_SM=-25
Armor_Resist_Normal=23
Armor_Damage_Fire=0
Armor_MT_Complex=5
Armor_Hit_Points=150
Armor_Resist_Fire=5
Armor_Resist_Electrical=-10
Armor_Type=3
Armor_Size=1

[Proto]
ProtoId=1172
Type=1
PicMap=art\item\g_ClassicChain.ART
PicInv=art\item\I_FeatherWeightChain_L.ART
Flags=134217742
Weight=500
Cost=677
Material=1
Armor_CrTypeMale=613
Armor_CrTypeFemale=613
Armor_AC=12
Armor_Magic_AC=0
Armor_SM=-25
Armor_Resist_Normal=23
Armor_Damage_Fire=0
Armor_MT_Complex=5
Armor_Hit_Points=150
Armor_Resist_Fire=5
Armor_Resist_Electrical=-10
Armor_Type=3
Armor_Size=2

[Proto]
ProtoId=1173
Type=1
PicMap=art\item\g_ClassicChain.ART
PicInv=art\item\i_DwarvenChain.ART
Flags=134217742
Weight=100
Cost=1580
Material=1
Armor_CrTypeMale=613
Armor_CrTypeFemale=613
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=3
Armor_Size=1

[Proto]
ProtoId=1174
Type=1
PicMap=art\item\g_ClassicChain.ART
PicInv=art\item\I_ElvenChain_M.ART
Flags=134217742
Weight=100
Cost=1580
Material=1
Armor_CrTypeMale=613
Armor_CrTypeFemale=616
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=3

[Proto]
ProtoId=1175
Type=1
PicMap=art\item\g_ClassicChain.ART
PicInv=art\item\i_GnomishChain_S.ART
Flags=134217742
Weight=100
Cost=1580
Material=1
Armor_CrTypeMale=613
Armor_CrTypeFemale=613
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=3
Armor_Size=1

[Proto]
ProtoId=1176
Type=1
PicMap=art\item\g_ClassicChain.ART
PicInv=art\item\I_MagicChain_M.ART
Flags=134217742
Weight=200
Cost=700
Material=1
Armor_CrTypeMale=613
Armor_CrTypeFemale=613
Armor_AC=12
Armor_Magic_AC=2
Armor_SM=-20
Armor_Resist_Normal=23
Armor_Damage_Fire=0
Armor_MT_Complex=10
Armor_Hit_Points=150
Armor_Resist_Fire=5
Armor_Resist_Electrical=-10
Armor_Damage_Electrical=10
Armor_Type=3
Armor_Size=0

[Proto]
ProtoId=1177
Type=1
PicMap=art\item\g_ClassicChain.ART
PicInv=art\item\I_MagicChain_S.ART
Flags=134217742
Weight=200
Cost=700
Material=1
Armor_CrTypeMale=613
Armor_CrTypeFemale=613
Armor_AC=12
Armor_Magic_AC=2
Armor_SM=-20
Armor_Resist_Normal=23
Armor_Damage_Fire=0
Armor_MT_Complex=10
Armor_Hit_Points=150
Armor_Resist_Fire=5
Armor_Resist_Electrical=-10
Armor_Damage_Electrical=10
Armor_Type=3
Armor_Size=1

[Proto]
ProtoId=1178
Type=1
PicMap=art\item\g_ClassicChain.ART
PicInv=art\item\
Flags=134217742
Weight=200
Cost=700
Armor_CrTypeMale=613
Armor_CrTypeFemale=613
Armor_AC=12
Armor_Magic_AC=2
Armor_SM=-20
Armor_Resist_Normal=23
Armor_Damage_Fire=0
Armor_MT_Complex=10
Armor_Hit_Points=150
Armor_Resist_Fire=5
Armor_Resist_Electrical=-10
Armor_Damage_Electrical=10
Armor_Type=3

[Proto]
ProtoId=1179
Type=1
PicMap=art\item\g_ClassicChain.ART
PicInv=art\item\I_MagicChain_M.ART
Flags=134217742
Weight=510
Cost=1620
Armor_CrTypeMale=613
Armor_CrTypeFemale=613
Armor_AC=12
Armor_Magic_AC=10
Armor_SM=-25
Armor_Resist_Normal=23
Armor_Damage_Fire=10
Armor_MT_Complex=50
Armor_Hit_Points=150
Armor_Magic_SM=5
Armor_Resist_Fire=5
Armor_Resist_Electrical=-10
Armor_Damage_Normal=10
Armor_Damage_Electrical=5
Armor_Damage_Poison=10
Armor_Damage_Magic=10
Armor_Type=3

[Proto]
ProtoId=1180
Type=1
PicMap=art\item\g_ClassicChain.ART
PicInv=art\item\I_MagicChain_M.ART
Flags=134217742
Weight=510
Cost=1620
Armor_CrTypeMale=613
Armor_CrTypeFemale=613
Armor_AC=12
Armor_Magic_AC=10
Armor_SM=-25
Armor_Resist_Normal=23
Armor_Damage_Fire=10
Armor_MT_Complex=50
Armor_Hit_Points=150
Armor_Magic_SM=5
Armor_Resist_Fire=5
Armor_Resist_Electrical=-10
Armor_Damage_Normal=10
Armor_Damage_Electrical=5
Armor_Damage_Poison=10
Armor_Damage_Magic=10
Armor_Type=3

[Proto]
ProtoId=1181
Type=1
PicMap=art\item\g_ClassicChain.ART
PicInv=art\item\I_MagicChain_M.ART
Flags=134217742
Weight=510
Cost=1620
Armor_CrTypeMale=613
Armor_CrTypeFemale=613
Armor_AC=12
Armor_Magic_AC=10
Armor_SM=-25
Armor_Resist_Normal=23
Armor_Damage_Fire=10
Armor_MT_Complex=50
Armor_Hit_Points=150
Armor_Magic_SM=5
Armor_Resist_Fire=5
Armor_Resist_Electrical=-10
Armor_Damage_Normal=10
Armor_Damage_Electrical=5
Armor_Damage_Poison=10
Armor_Damage_Magic=10
Armor_Type=3

[Proto]
ProtoId=1182
Type=1
PicMap=art\item\g_ClassicChain.ART
PicInv=art\item\I_MagicChain_M.ART
Flags=134217742
Weight=100
Cost=1580
Armor_CrTypeMale=613
Armor_CrTypeFemale=613
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=3

[Proto]
ProtoId=1183
Type=1
PicMap=art\item\g_ClassicChain.ART
PicInv=art\item\I_MagicChain_M.ART
Flags=134217742
Weight=100
Cost=1580
Armor_CrTypeMale=613
Armor_CrTypeFemale=613
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=3

[Proto]
ProtoId=1184
Type=1
PicMap=art\item\g_ClassicChain.ART
PicInv=art\item\I_MagicChain_M.ART
Flags=134217742
Weight=100
Cost=1580
Armor_CrTypeMale=613
Armor_CrTypeFemale=613
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=3

[Proto]
ProtoId=1185
Type=1
PicMap=art\item\g_ClassicChain.ART
PicInv=art\item\I_FeatherWeightChain_M.ART
Flags=134217742
Weight=270
Cost=420
Armor_CrTypeMale=613
Armor_CrTypeFemale=610
Armor_AC=13
Armor_Magic_AC=0
Armor_SM=-25
Armor_Resist_Normal=25
Armor_Damage_Fire=0
Armor_MT_Complex=-20
Armor_Hit_Points=200
Armor_Resist_Fire=5
Armor_Resist_Electrical=-10
Armor_Magic_Weight=300
Armor_Type=3

[Proto]
ProtoId=1186
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1187
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1188
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1189
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1190
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1191
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1192
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1193
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1194
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1195
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1196
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1197
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1198
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1199
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1200
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1201
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1202
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1203
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1204
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1205
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1206
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1207
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1208
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1209
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1210
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1211
Type=1
PicMap=art\item\g_robe00.ART
PicInv=art\item\i_robe01.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50
Armor_Type=5

[Proto]
ProtoId=1222
Type=1
PicMap=art\item\g_clothes00.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1223
Type=1
PicMap=art\item\g_clothes00.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1224
Type=1
PicMap=art\item\g_BlackSuit.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1225
Type=1
PicMap=art\item\g_BlackSuit.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1226
Type=1
PicMap=art\item\g_BlackSuit.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1227
Type=1
PicMap=art\item\g_clothes00.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1228
Type=1
PicMap=art\item\g_clothes00.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1229
Type=1
PicMap=art\item\g_clothes00.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1230
Type=1
PicMap=art\item\g_BlackSuit.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1231
Type=1
PicMap=art\item\g_BlackSuit.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1232
Type=1
PicMap=art\item\g_BlackSuit.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1233
Type=1
PicMap=art\item\g_clothes00.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1234
Type=1
PicMap=art\item\g_clothes00.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1235
Type=1
PicMap=art\item\g_clothes00.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1236
Type=1
PicMap=art\item\g_BlackSuit.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1237
Type=1
PicMap=art\item\g_BlackSuit.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1238
Type=1
PicMap=art\item\g_BlackSuit.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1239
Type=1
PicMap=art\item\g_clothes00.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1240
Type=1
PicMap=art\item\g_clothes00.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1241
Type=1
PicMap=art\item\g_clothes00.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1242
Type=1
PicMap=art\item\g_BlackSuit.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1243
Type=1
PicMap=art\item\g_BlackSuit.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1244
Type=1
PicMap=art\item\g_BlackSuit.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1245
Type=1
PicMap=art\item\g_clothes00.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1246
Type=1
PicMap=art\item\g_blue_dresses.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1247
Type=1
PicMap=art\item\g_blue_dresses.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1248
Type=1
PicMap=art\item\g_blue_dresses.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1249
Type=1
PicMap=art\item\g_blue_dresses.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1250
Type=1
PicMap=art\item\g_clothes00.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1251
Type=1
PicMap=art\item\g_clothes00.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1252
Type=1
PicMap=art\item\g_clothes00.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1253
Type=1
PicMap=art\item\g_eye_balls.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1254
Type=1
PicMap=art\item\g_TopHat.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1255
Type=1
PicMap=art\item\g_TopHat.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1256
Type=1
PicMap=art\item\g_clothes00.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1257
Type=1
PicMap=art\item\g_clothes00.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1258
Type=1
PicMap=art\item\g_armor_Plate_Blue.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1259
Type=1
PicMap=art\item\g_armor_Plate_Blue.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1260
Type=1
PicMap=art\item\g_armor_Plate_Blue.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1261
Type=1
PicMap=art\item\g_armor_Plate_Blue.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1262
Type=1
PicMap=art\item\g_armor_Plate_Blue.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1263
Type=1
PicMap=art\item\g_armor_Plate_Blue.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1264
Type=1
PicMap=art\item\g_armor_Techplate_black.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1265
Type=1
PicMap=art\item\g_armor_Techplate_black.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1266
Type=1
PicMap=art\item\g_armor_Plate_Blue.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1267
Type=1
PicMap=art\item\g_armor_Plate_Blue.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1268
Type=1
PicMap=art\item\g_armor_Plate_Blue.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1269
Type=1
PicMap=art\item\g_armor_Plate_Blue.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1270
Type=1
PicMap=art\item\g_armor_Plate_Blue.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1271
Type=1
PicMap=art\item\g_armor_Plate_Blue.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1272
Type=1
PicMap=art\item\g_armor_Plate_Blue.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1273
Type=1
PicMap=art\item\g_armor_Plate_Blue.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1274
Type=1
PicMap=art\item\g_armor_Plate_Blue.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1275
Type=1
PicMap=art\item\g_armor_Plate_Blue.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1276
Type=1
PicMap=art\item\g_armor_Plate_Blue.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1277
Type=1
PicMap=art\item\g_armor_Plate_Blue.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1278
Type=1
PicMap=art\item\g_armor_Plate_Blue.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1279
Type=1
PicMap=art\item\g_armor_Plate_Blue.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1280
Type=1
PicMap=art\item\g_armor_Plate_Blue.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1281
Type=1
PicMap=art\item\g_armor_Plate_Blue.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1282
Type=1
PicMap=art\item\g_glove.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1283
Type=1
PicMap=art\item\g_glove.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1284
Type=1
PicMap=art\item\g_glove.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1285
Type=1
PicMap=art\item\g_glove.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1286
Type=1
PicMap=art\item\g_glove.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1287
Type=1
PicMap=art\item\g_glove.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1288
Type=1
PicMap=art\item\g_glove.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1289
Type=1
PicMap=art\item\g_glove.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1290
Type=1
PicMap=art\item\g_glove.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1291
Type=1
PicMap=art\item\g_glove.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1292
Type=1
PicMap=art\item\g_glove.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1293
Type=1
PicMap=art\item\g_glove.ART
Flags=402653214
Weight=100
Cost=1580

[Proto]
ProtoId=1294
Type=1
PicMap=art\item\g_glove.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1295
Type=1
PicMap=art\item\g_boots.ART
Flags=134217742
Cost=1580

[Proto]
ProtoId=1296
Type=1
PicMap=art\item\g_boots.ART
Flags=134217742
Cost=1580

[Proto]
ProtoId=1297
Type=1
PicMap=art\item\g_boots.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1298
Type=1
PicMap=art\item\g_boots.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1299
Type=1
PicMap=art\item\g_boots.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1300
Type=1
PicMap=art\item\g_boots.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1301
Type=1
PicMap=art\item\g_boots.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1302
Type=1
PicMap=art\item\g_boots.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1303
Type=1
PicMap=art\item\g_boots.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1304
Type=1
PicMap=art\item\g_boots.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1305
Type=1
PicMap=art\item\g_armor_Techplate_black.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1306
Type=1
PicMap=art\item\g_armor_Techplate_black.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1307
Type=1
PicMap=art\item\g_armor_Techplate_black.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1308
Type=1
PicMap=art\item\g_armor_Techplate_black.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1309
Type=1
PicMap=art\item\g_armor_Techplate_black.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1310
Type=1
PicMap=art\item\g_armor_Techplate_black.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1311
Type=1
PicMap=art\item\g_helmet.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1312
Type=1
PicMap=art\item\g_helmet.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1313
Type=1
PicMap=art\item\g_helmet.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1314
Type=1
PicMap=art\item\g_helmet.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1315
Type=1
PicMap=art\item\g_helmet.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1316
Type=1
PicMap=art\item\g_helmet.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1317
Type=1
PicMap=art\item\g_helmet.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1318
Type=1
PicMap=art\item\g_helmet.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1319
Type=1
PicMap=art\item\g_helmet.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1320
Type=1
PicMap=art\item\g_helmet.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1321
Type=1
PicMap=art\item\g_helmet.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1322
Type=1
PicMap=art\item\g_helmet.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1323
Type=1
PicMap=art\item\g_helmet.ART
Flags=134217742
Weight=100
Cost=1580
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=60
Armor_Hit_Points=50

[Proto]
ProtoId=1324
Type=1
PicMap=art\item\g_helmet.ART

[Proto]
ProtoId=1325
Type=1
PicMap=art\item\g_helmet.ART

[Proto]
ProtoId=1326
Type=1
PicMap=art\item\g_jewelry_small00.ART
Slot=7
Armor_Magic_AC=31
Armor_SM=-20
Armor_Hit_Points=6

[Proto]
ProtoId=1327
Type=1
PicMap=art\item\g_jewelry_small00.ART
PicInv=art\item\NeckLaceBase.ART
Flags=134283278
Slot=7
Weight=30
Cost=50000
Material=1
Armor_AC=20
Armor_Resist_Normal=5
Armor_Resist_Fire=5
Armor_Resist_Electrical=5
Armor_Resist_Poison=5
Armor_Resist_Magic=5
Armor_Magic_AC=31
Armor_SM=-20
Armor_Hit_Points=666

[Proto]
ProtoId=1328
Type=1
PicMap=art\items\g_cylinder.bmp
PicInv=art\inven\cylinder.bmp
Flags=134217742
Slot=8
Weight=100
Cost=30
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=0
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=10

[Proto]
ProtoId=1329
Type=1
PicMap=art\items\g_cylinder.bmp
PicInv=art\inven\cylinder.bmp
Flags=134217742
Slot=8
Weight=100
Cost=50
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=0
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=5

[Proto]
ProtoId=1330
Type=1
PicMap=art\item\g_boots.ART
PicInv=art\inven\boots2.bmp
Flags=134217742
Slot=4
Weight=2000
Cost=150
Material=7
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=3
Armor_Damage_Fire=5
Armor_MT_Complex=0
Armor_Hit_Points=150
Armor_Resist_Electrical=3

[Proto]
ProtoId=1331
Type=1
PicMap=art\item\g_boots.ART
PicInv=art\item\I_Shoes.art
Flags=134217742
Slot=4
Weight=1100
Cost=120
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=1
Armor_Damage_Fire=0
Armor_MT_Complex=0
Armor_Hit_Points=30
Armor_Resist_Electrical=2

[Proto]
ProtoId=1332
Type=1
PicMap=art\item\g_glove.ART
PicInv=art\item\I_LeatherGloves.art
Flags=134217742
Slot=9
Weight=80
Cost=20
Armor_AC=19
Armor_Magic_AC=31
Armor_SM=-20
Armor_Resist_Normal=5
Armor_Damage_Fire=5
Armor_MT_Complex=0
Armor_Hit_Points=50

[Proto]
ProtoId=1333
Type=1
PicMap=art/items/g_jewelry_small00.ART
PicInv=art/inven/Bedokaan_amulet.png
Flags=134217742
Slot=7

[Proto]
ProtoId=1334
Type=1
PicMap=art/items/g_jewelry_small00.ART
PicInv=art/inven/Arachn_amulet.png
Flags=134217742
Slot=7

