[Proto]
Pid=21000
Type=11
PicMap=art\eye_candy\blood1_f.art
Flags=285220864

[Proto]
Pid=21001
Type=11
PicMap=art\eye_candy\blood2_f.art
Flags=285220864

[Proto]
Pid=21002
Type=11
PicMap=art\eye_candy\blood3_f.art
Flags=285220864

[Proto]
Pid=21003
Type=11
PicMap=art\eye_candy\blood_f.art
Flags=285220864

[Proto]
Pid=21004
Type=11
PicMap=art\eye_candy\boxdestroy_f.art
Flags=285220864

[Proto]
Pid=21005
Type=11
PicMap=art\eye_candy\bronwycks-gather_b.art
Flags=285220864

[Proto]
Pid=21006
Type=11
PicMap=art\eye_candy\bronwycks-gather_f.art
Flags=285220864

[Proto]
Pid=21007
Type=11
PicMap=art\eye_candy\bronwycks-hit_b.art
Flags=285220864

[Proto]
Pid=21008
Type=11
PicMap=art\eye_candy\bronwycks-hit_f.art
Flags=285220864

[Proto]
Pid=21009
Type=11
PicMap=art\eye_candy\bsevlegblood_u.art
Flags=285220864

[Proto]
Pid=21010
Type=11
PicMap=art\eye_candy\chunkblood_u.art
Flags=285220864

[Proto]
Pid=21011
Type=11
PicMap=art\eye_candy\chunks_f.art
Flags=285220864

[Proto]
Pid=21012
Type=11
PicMap=art\eye_candy\combat-circle_u.art
Flags=285220864

[Proto]
Pid=21013
Type=11
PicMap=art\eye_candy\containerdestroy_f.art
Flags=285220864

[Proto]
Pid=21014
Type=11
PicMap=art\eye_candy\conveyance-blink-hit_f.art
Flags=285220864

[Proto]
Pid=21015
Type=11
PicMap=art\eye_candy\conveyance-blip_f.art
Flags=285220864

[Proto]
Pid=21016
Type=11
PicMap=art\eye_candy\conveyance-conjure_b.art
Flags=285220864

[Proto]
Pid=21017
Type=11
PicMap=art\eye_candy\conveyance-conjure_f.art
Flags=285220864

[Proto]
Pid=21018
Type=11
PicMap=art\eye_candy\conveyance-dimension-door-hit_f.art
Flags=285220864

[Proto]
Pid=21019
Type=11
PicMap=art\eye_candy\conveyance-push-hit_b.art
Flags=285220864

[Proto]
Pid=21020
Type=11
PicMap=art\eye_candy\conveyance-push-hit_f.art
Flags=285220864

[Proto]
Pid=21021
Type=11
PicMap=art\eye_candy\conveyance-push-travel_0_f.art
Flags=285220864

[Proto]
Pid=21022
Type=11
PicMap=art\eye_candy\conveyance-push-travel_1_f.art
Flags=285220864

[Proto]
Pid=21023
Type=11
PicMap=art\eye_candy\conveyance-push-travel_2_f.art
Flags=285220864

[Proto]
Pid=21024
Type=11
PicMap=art\eye_candy\conveyance-push-travel_3_f.art
Flags=285220864

[Proto]
Pid=21025
Type=11
PicMap=art\eye_candy\conveyance-teleport-mark_b.art
Flags=285220864

[Proto]
Pid=21026
Type=11
PicMap=art\eye_candy\conveyance-teleport-mark_f.art
Flags=285220864

[Proto]
Pid=21027
Type=11
PicMap=art\eye_candy\conveyance-unlock-hit_f.art
Flags=285220864

[Proto]
Pid=21028
Type=11
PicMap=art\eye_candy\decapblood_u.art
Flags=285220864

[Proto]
Pid=21029
Type=11
PicMap=art\eye_candy\divination-conjure_f.art
Flags=285220864

[Proto]
Pid=21030
Type=11
PicMap=art\eye_candy\divination-detect-invisible_f.art
Flags=285220864

[Proto]
Pid=21031
Type=11
PicMap=art\eye_candy\dynamite_lit_f.art
Flags=285220864

[Proto]
Pid=21032
Type=11
PicMap=art\eye_candy\elm-air-blip_f.art
Flags=285220864

[Proto]
Pid=21033
Type=11
PicMap=art\eye_candy\elm-air-body-of-air_f.art
Flags=285220864

[Proto]
Pid=21034
Type=11
PicMap=art\eye_candy\elm-air-buff_f.art
Flags=285220864

[Proto]
Pid=21035
Type=11
PicMap=art\eye_candy\elm-air-conjure_b.art
Flags=285220864

[Proto]
Pid=21036
Type=11
PicMap=art\eye_candy\elm-air-conjure_f.art
Flags=285220864

[Proto]
Pid=21037
Type=11
PicMap=art\eye_candy\elm-air-float-hit_f.art
Flags=285220864

[Proto]
Pid=21038
Type=11
PicMap=art\eye_candy\elm-air-float-sustain_f.art
Flags=285220864

[Proto]
Pid=21039
Type=11
PicMap=art\eye_candy\elm-air-gust_b.art
Flags=285220864

[Proto]
Pid=21040
Type=11
PicMap=art\eye_candy\elm-air-gust_f.art
Flags=285220864

[Proto]
Pid=21041
Type=11
PicMap=art\eye_candy\elm-air-poisonvapours-hit_f.art
Flags=285220864

[Proto]
Pid=21042
Type=11
PicMap=art\eye_candy\elm-earth-blip_f.art
Flags=285220864

[Proto]
Pid=21043
Type=11
PicMap=art\eye_candy\elm-earth-body-of-stone_b.art
Flags=285220864

[Proto]
Pid=21044
Type=11
PicMap=art\eye_candy\elm-earth-body-of-stone_f.art
Flags=285220864

[Proto]
Pid=21045
Type=11
PicMap=art\eye_candy\elm-earth-buff_f.art
Flags=285220864

[Proto]
Pid=21046
Type=11
PicMap=art\eye_candy\elm-earth-conjure_b.art
Flags=285220864

[Proto]
Pid=21047
Type=11
PicMap=art\eye_candy\elm-earth-conjure_f.art
Flags=285220864

[Proto]
Pid=21048
Type=11
PicMap=art\eye_candy\elm-earth-stonemissle-hit_f.art
Flags=285220864

[Proto]
Pid=21049
Type=11
PicMap=art\eye_candy\elm-earth-stonemissle-travel_0_f.art
Flags=285220864

[Proto]
Pid=21050
Type=11
PicMap=art\eye_candy\elm-earth-wall-o-stone-hit_f.art
Flags=285220864

[Proto]
Pid=21051
Type=11
PicMap=art\eye_candy\elm-earth-wall-o-stone-sustain_f.art
Flags=285220864

[Proto]
Pid=21052
Type=11
PicMap=art\eye_candy\elm-fire-blip_f.art
Flags=285220864

[Proto]
Pid=21053
Type=11
PicMap=art\eye_candy\elm-fire-body-of-fire_f.art
Flags=285220864

[Proto]
Pid=21054
Type=11
PicMap=art\eye_candy\elm-fire-buff_f.art
Flags=285220864

[Proto]
Pid=21055
Type=11
PicMap=art\eye_candy\elm-fire-conjure_b.art
Flags=285220864

[Proto]
Pid=21056
Type=11
PicMap=art\eye_candy\elm-fire-conjure_f.art
Flags=285220864

[Proto]
Pid=21057
Type=11
PicMap=art\eye_candy\elm-fire-fireball-hit_f.art
Flags=285220864

[Proto]
Pid=21058
Type=11
PicMap=art\eye_candy\elm-fire-fireball-trav_0_f.art
Flags=285220864

[Proto]
Pid=21059
Type=11
PicMap=art\eye_candy\elm-fire-fireball-trav_1_f.art
Flags=285220864

[Proto]
Pid=21060
Type=11
PicMap=art\eye_candy\elm-fire-fireball-trav_2_f.art
Flags=285220864

[Proto]
Pid=21061
Type=11
PicMap=art\eye_candy\elm-fire-fireball-trav_3_f.art
Flags=285220864

[Proto]
Pid=21062
Type=11
PicMap=art\eye_candy\elm-fire-resist-fire-hit_b.art
Flags=285220864

[Proto]
Pid=21063
Type=11
PicMap=art\eye_candy\elm-fire-resist-fire-hit_f.art
Flags=285220864

[Proto]
Pid=21064
Type=11
PicMap=art\eye_candy\elm-fire-resist-fire-sustain_b.art
Flags=285220864

[Proto]
Pid=21065
Type=11
PicMap=art\eye_candy\elm-fire-resist-fire-sustain_f.art
Flags=285220864

[Proto]
Pid=21066
Type=11
PicMap=art\eye_candy\elm-fire-wall-o-fire-hit_b.art
Flags=285220864

[Proto]
Pid=21067
Type=11
PicMap=art\eye_candy\elm-fire-wall-o-fire-hit_f.art
Flags=285220864

[Proto]
Pid=21068
Type=11
PicMap=art\eye_candy\elm-fire-wall-o-fire-sustain_b.art
Flags=285220864

[Proto]
Pid=21069
Type=11
PicMap=art\eye_candy\elm-fire-wall-o-fire-sustain_f.art
Flags=285220864

[Proto]
Pid=21070
Type=11
PicMap=art\eye_candy\elm-water-blip_f.art
Flags=285220864

[Proto]
Pid=21071
Type=11
PicMap=art\eye_candy\elm-water-body-of-water-hit_f.art
Flags=285220864

[Proto]
Pid=21072
Type=11
PicMap=art\eye_candy\elm-water-buff_f.art
Flags=285220864

[Proto]
Pid=21073
Type=11
PicMap=art\eye_candy\elm-water-conjure_b.art
Flags=285220864

[Proto]
Pid=21074
Type=11
PicMap=art\eye_candy\elm-water-conjure_f.art
Flags=285220864

[Proto]
Pid=21075
Type=11
PicMap=art\eye_candy\elm-water-fog-hit_f.art
Flags=285220864

[Proto]
Pid=21076
Type=11
PicMap=art\eye_candy\elm-water-fog-sustain_f.art
Flags=285220864

[Proto]
Pid=21077
Type=11
PicMap=art\eye_candy\elm-water-ice-storm-hit_f.art
Flags=285220864

[Proto]
Pid=21078
Type=11
PicMap=art\eye_candy\elm-water-ice-storm-sustain_f.art
Flags=285220864

[Proto]
Pid=21079
Type=11
PicMap=art\eye_candy\elm-water-water-walk-hit_f.art
Flags=285220864

[Proto]
Pid=21080
Type=11
PicMap=art\eye_candy\elm-water-water-walk-sustain_f.art
Flags=285220864

[Proto]
Pid=21081
Type=11
PicMap=art\eye_candy\fam-attack-blood-claw_b.art
Flags=285220864

[Proto]
Pid=21082
Type=11
PicMap=art\eye_candy\fam-attack-blood-claw_f.art
Flags=285220864

[Proto]
Pid=21083
Type=11
PicMap=art\eye_candy\fam-attack-slasher_b.art
Flags=285220864

[Proto]
Pid=21084
Type=11
PicMap=art\eye_candy\fam-attack-slasher_f.art
Flags=285220864

[Proto]
Pid=21085
Type=11
PicMap=art\eye_candy\fam-attack_b.art
Flags=285220864

[Proto]
Pid=21086
Type=11
PicMap=art\eye_candy\fam-attack_f.art
Flags=285220864

[Proto]
Pid=21087
Type=11
PicMap=art\eye_candy\forest-portal-dest2_f.art
Flags=285220864

[Proto]
Pid=21088
Type=11
PicMap=art\eye_candy\forest-portal-dest_f.art
Flags=285220864

[Proto]
Pid=21089
Type=11
PicMap=art\eye_candy\frc-blip_f.art
Flags=285220864

[Proto]
Pid=21090
Type=11
PicMap=art\eye_candy\frc-conj_b.art
Flags=285220864

[Proto]
Pid=21091
Type=11
PicMap=art\eye_candy\frc-conj_f.art
Flags=285220864

[Proto]
Pid=21092
Type=11
PicMap=art\eye_candy\frc-disintegrate-hit_f.art
Flags=285220864

[Proto]
Pid=21093
Type=11
PicMap=art\eye_candy\frc-disintegrate-travel_f.art
Flags=285220864

[Proto]
Pid=21094
Type=11
PicMap=art\eye_candy\frc-lightning-bolt-hit_b.art
Flags=285220864

[Proto]
Pid=21095
Type=11
PicMap=art\eye_candy\frc-lightning-bolt-hit_f.art
Flags=285220864

[Proto]
Pid=21096
Type=11
PicMap=art\eye_candy\frc-lightning-bolt-trav_0_f.art
Flags=285220864

[Proto]
Pid=21097
Type=11
PicMap=art\eye_candy\frc-lightning-bolt-trav_1_f.art
Flags=285220864

[Proto]
Pid=21098
Type=11
PicMap=art\eye_candy\frc-lightning-bolt-trav_2_f.art
Flags=285220864

[Proto]
Pid=21099
Type=11
PicMap=art\eye_candy\frc-lightning-bolt-trav_3_f.art
Flags=285220864

[Proto]
Pid=21100
Type=11
PicMap=art\eye_candy\frc-shielddamage_f.art
Flags=285220864

[Proto]
Pid=21101
Type=11
PicMap=art\eye_candy\frc-shieldhit_f.art
Flags=285220864

[Proto]
Pid=21102
Type=11
PicMap=art\eye_candy\frc-shieldsustain_f.art
Flags=285220864

[Proto]
Pid=21103
Type=11
PicMap=art\eye_candy\frc-shocking-grasp-casting_b.art
Flags=285220864

[Proto]
Pid=21104
Type=11
PicMap=art\eye_candy\frc-shocking-grasp-casting_f.art
Flags=285220864

[Proto]
Pid=21105
Type=11
PicMap=art\eye_candy\frc-shocking-grasp-hit_b.art
Flags=285220864

[Proto]
Pid=21106
Type=11
PicMap=art\eye_candy\frc-shocking-grasp-hit_f.art
Flags=285220864

[Proto]
Pid=21107
Type=11
PicMap=art\eye_candy\frc-wall-o-force-hit_f.art
Flags=285220864

[Proto]
Pid=21108
Type=11
PicMap=art\eye_candy\frc-wall-o-force-sustain_f.art
Flags=285220864

[Proto]
Pid=21109
Type=11
PicMap=art\eye_candy\gencast_b.art
Flags=285220864

[Proto]
Pid=21110
Type=11
PicMap=art\eye_candy\gencast_f.art
Flags=285220864

[Proto]
Pid=21111
Type=11
PicMap=art\eye_candy\generic-smoke-dark_f.art
Flags=285220864

[Proto]
Pid=21112
Type=11
PicMap=art\eye_candy\generic-smoke-puff_f.art
Flags=285220864

[Proto]
Pid=21113
Type=11
PicMap=art\eye_candy\genspelleffect_f.art
Flags=285220864

[Proto]
Pid=21114
Type=11
PicMap=art\eye_candy\gun-elephant_b.art
Flags=285220864

[Proto]
Pid=21115
Type=11
PicMap=art\eye_candy\gun-elephant_f.art
Flags=285220864

[Proto]
Pid=21116
Type=11
PicMap=art\eye_candy\hexed_u.art
Flags=285220864

[Proto]
Pid=21117
Type=11
PicMap=art\eye_candy\highlight-magically-charged_u.art
Flags=285220864

[Proto]
Pid=21118
Type=11
PicMap=art\eye_candy\hit-electric_f.art
Flags=285220864

[Proto]
Pid=21119
Type=11
PicMap=art\eye_candy\hit-fire_f.art
Flags=285220864

[Proto]
Pid=21120
Type=11
PicMap=art\eye_candy\hit-poison_f.art
Flags=285220864

[Proto]
Pid=21121
Type=11
PicMap=art\eye_candy\hit-undead_f.art
Flags=285220864

[Proto]
Pid=21122
Type=11
PicMap=art\eye_candy\item-is-trapped_u.art
Flags=285220864

[Proto]
Pid=21123
Type=11
PicMap=art\eye_candy\kerg-drag-attackspell-effect-dest_b.art
Flags=285220864

[Proto]
Pid=21124
Type=11
PicMap=art\eye_candy\kerg-drag-attackspell-effect-dest_f.art
Flags=285220864

[Proto]
Pid=21125
Type=11
PicMap=art\eye_candy\kerg-drag-attackspell-gust_f.art
Flags=285220864

[Proto]
Pid=21126
Type=11
PicMap=art\eye_candy\kerg-drag-attackspell_b.art
Flags=285220864

[Proto]
Pid=21127
Type=11
PicMap=art\eye_candy\kerg-drag-attackspell_f.art
Flags=285220864

[Proto]
Pid=21128
Type=11
PicMap=art\eye_candy\kerg-drag-conceal-eyecandy1_f.art
Flags=285220864

[Proto]
Pid=21129
Type=11
PicMap=art\eye_candy\kerg-drag-conceal-eyecandy2_f.art
Flags=285220864

[Proto]
Pid=21130
Type=11
PicMap=art\eye_candy\kerg-drag-conceal_f.art
Flags=285220864

[Proto]
Pid=21131
Type=11
PicMap=art\eye_candy\kerg-drag-regenshell-damage_f.art
Flags=285220864

[Proto]
Pid=21132
Type=11
PicMap=art\eye_candy\kerg-drag-regenshell-hit_f.art
Flags=285220864

[Proto]
Pid=21133
Type=11
PicMap=art\eye_candy\kerg-drag-regenshell_f.art
Flags=285220864

[Proto]
Pid=21134
Type=11
PicMap=art\eye_candy\kerg-drag-unconceal_f.art
Flags=285220864

[Proto]
Pid=21135
Type=11
PicMap=art\eye_candy\lagicon_f.art
Flags=285220864

[Proto]
Pid=21136
Type=11
PicMap=art\eye_candy\mental-blip_f.art
Flags=285220864

[Proto]
Pid=21137
Type=11
PicMap=art\eye_candy\mental-charm_b.art
Flags=285220864

[Proto]
Pid=21138
Type=11
PicMap=art\eye_candy\mental-charm_f.art
Flags=285220864

[Proto]
Pid=21139
Type=11
PicMap=art\eye_candy\mental-conjure_b.art
Flags=285220864

[Proto]
Pid=21140
Type=11
PicMap=art\eye_candy\mental-conjure_f.art
Flags=285220864

[Proto]
Pid=21141
Type=11
PicMap=art\eye_candy\mental-mind-control-hit_b.art
Flags=285220864

[Proto]
Pid=21142
Type=11
PicMap=art\eye_candy\mental-mind-control-hit_f.art
Flags=285220864

[Proto]
Pid=21143
Type=11
PicMap=art\eye_candy\mental-mind-control-sustain_b.art
Flags=285220864

[Proto]
Pid=21144
Type=11
PicMap=art\eye_candy\mental-mind-control-sustain_f.art
Flags=285220864

[Proto]
Pid=21145
Type=11
PicMap=art\eye_candy\mental-scare_b.art
Flags=285220864

[Proto]
Pid=21146
Type=11
PicMap=art\eye_candy\mental-scare_f.art
Flags=285220864

[Proto]
Pid=21147
Type=11
PicMap=art\eye_candy\mental-stun_b.art
Flags=285220864

[Proto]
Pid=21148
Type=11
PicMap=art\eye_candy\mental-stun_f.art
Flags=285220864

[Proto]
Pid=21149
Type=11
PicMap=art\eye_candy\mental-stupefy_b.art
Flags=285220864

[Proto]
Pid=21150
Type=11
PicMap=art\eye_candy\mental-stupefy_f.art
Flags=285220864

[Proto]
Pid=21151
Type=11
PicMap=art\eye_candy\meta-anti-cast-hit_b.art
Flags=285220864

[Proto]
Pid=21152
Type=11
PicMap=art\eye_candy\meta-anti-cast-hit_f.art
Flags=285220864

[Proto]
Pid=21153
Type=11
PicMap=art\eye_candy\meta-anti-cast-sustain_b.art
Flags=285220864

[Proto]
Pid=21154
Type=11
PicMap=art\eye_candy\meta-anti-cast-sustain_f.art
Flags=285220864

[Proto]
Pid=21155
Type=11
PicMap=art\eye_candy\meta-anti-magic-shell-hit_b.art
Flags=285220864

[Proto]
Pid=21156
Type=11
PicMap=art\eye_candy\meta-anti-magic-shell-hit_f.art
Flags=285220864

[Proto]
Pid=21157
Type=11
PicMap=art\eye_candy\meta-anti-magic-shell-sustain_f.art
Flags=285220864

[Proto]
Pid=21158
Type=11
PicMap=art\eye_candy\meta-conjure_b.art
Flags=285220864

[Proto]
Pid=21159
Type=11
PicMap=art\eye_candy\meta-conjure_f.art
Flags=285220864

[Proto]
Pid=21160
Type=11
PicMap=art\eye_candy\meta-dispel-magic-hit_b.art
Flags=285220864

[Proto]
Pid=21161
Type=11
PicMap=art\eye_candy\meta-dispel-magic-hit_f.art
Flags=285220864

[Proto]
Pid=21162
Type=11
PicMap=art\eye_candy\meta-full-reflection-hit_f.art
Flags=285220864

[Proto]
Pid=21163
Type=11
PicMap=art\eye_candy\meta-full-reflection-sustain_f.art
Flags=285220864

[Proto]
Pid=21164
Type=11
PicMap=art\eye_candy\meta-resist-magic-hit_b.art
Flags=285220864

[Proto]
Pid=21165
Type=11
PicMap=art\eye_candy\meta-resist-magic-hit_f.art
Flags=285220864

[Proto]
Pid=21166
Type=11
PicMap=art\eye_candy\meta-resist-magic-sustain_f.art
Flags=285220864

[Proto]
Pid=21167
Type=11
PicMap=art\eye_candy\morph-conjure_b.art
Flags=285220864

[Proto]
Pid=21168
Type=11
PicMap=art\eye_candy\morph-conjure_f.art
Flags=285220864

[Proto]
Pid=21169
Type=11
PicMap=art\eye_candy\morph-flesh-to-stone_f.art
Flags=285220864

[Proto]
Pid=21170
Type=11
PicMap=art\eye_candy\morph-polymorph_f.art
Flags=285220864

[Proto]
Pid=21171
Type=11
PicMap=art\eye_candy\morph-shrink_f.art
Flags=285220864

[Proto]
Pid=21172
Type=11
PicMap=art\eye_candy\morph-stone-to-flesh_f.art
Flags=285220864

[Proto]
Pid=21173
Type=11
PicMap=art\eye_candy\morph-weak_b.art
Flags=285220864

[Proto]
Pid=21174
Type=11
PicMap=art\eye_candy\morph-weak_f.art
Flags=285220864

[Proto]
Pid=21175
Type=11
PicMap=art\eye_candy\multiplayer-flag_f.art
Flags=285220864

[Proto]
Pid=21176
Type=11
PicMap=art\eye_candy\multiplayer-round_u.art
Flags=285220864

[Proto]
Pid=21177
Type=11
PicMap=art\eye_candy\multiplayer-x_u.art
Flags=285220864

[Proto]
Pid=21178
Type=11
PicMap=art\eye_candy\nature-animal-control-hit_f.art
Flags=285220864

[Proto]
Pid=21179
Type=11
PicMap=art\eye_candy\nature-animal-control-sustain_f.art
Flags=285220864

[Proto]
Pid=21180
Type=11
PicMap=art\eye_candy\nature-animal-friendship-hit_f.art
Flags=285220864

[Proto]
Pid=21181
Type=11
PicMap=art\eye_candy\nature-animal-friendship-sustain_f.art
Flags=285220864

[Proto]
Pid=21182
Type=11
PicMap=art\eye_candy\nature-blip_f.art
Flags=285220864

[Proto]
Pid=21183
Type=11
PicMap=art\eye_candy\nature-conjure_b.art
Flags=285220864

[Proto]
Pid=21184
Type=11
PicMap=art\eye_candy\nature-conjure_f.art
Flags=285220864

[Proto]
Pid=21185
Type=11
PicMap=art\eye_candy\nature-entangle-hit_b.art
Flags=285220864

[Proto]
Pid=21186
Type=11
PicMap=art\eye_candy\nature-entangle-hit_f.art
Flags=285220864

[Proto]
Pid=21187
Type=11
PicMap=art\eye_candy\nature-entangle-sustain_b.art
Flags=285220864

[Proto]
Pid=21188
Type=11
PicMap=art\eye_candy\nature-entangle-sustain_f.art
Flags=285220864

[Proto]
Pid=21189
Type=11
PicMap=art\eye_candy\nature-regenerate-hit_f.art
Flags=285220864

[Proto]
Pid=21190
Type=11
PicMap=art\eye_candy\nature-regenerate-sustain_f.art
Flags=285220864

[Proto]
Pid=21191
Type=11
PicMap=art\eye_candy\nec-evil-animate-dead_f.art
Flags=285220864

[Proto]
Pid=21192
Type=11
PicMap=art\eye_candy\nec-evil-blip_f.art
Flags=285220864

[Proto]
Pid=21193
Type=11
PicMap=art\eye_candy\nec-evil-cause-light-wounds_b.art
Flags=285220864

[Proto]
Pid=21194
Type=11
PicMap=art\eye_candy\nec-evil-cause-light-wounds_f.art
Flags=285220864

[Proto]
Pid=21195
Type=11
PicMap=art\eye_candy\nec-evil-conjure_b.art
Flags=285220864

[Proto]
Pid=21196
Type=11
PicMap=art\eye_candy\nec-evil-conjure_f.art
Flags=285220864

[Proto]
Pid=21197
Type=11
PicMap=art\eye_candy\nec-evil-deathspell-hit_b.art
Flags=285220864

[Proto]
Pid=21198
Type=11
PicMap=art\eye_candy\nec-evil-deathspell-hit_f.art
Flags=285220864

[Proto]
Pid=21199
Type=11
PicMap=art\eye_candy\nec-evil-poison-hit_b.art
Flags=285220864

[Proto]
Pid=21200
Type=11
PicMap=art\eye_candy\nec-evil-poison-hit_f.art
Flags=285220864

[Proto]
Pid=21201
Type=11
PicMap=art\eye_candy\nec-evil-speak-with-dead-hit_f.art
Flags=285220864

[Proto]
Pid=21202
Type=11
PicMap=art\eye_candy\nec-evil-speak-with-dead-sustain_f.art
Flags=285220864

[Proto]
Pid=21203
Type=11
PicMap=art\eye_candy\nec-good-blip_f.art
Flags=285220864

[Proto]
Pid=21204
Type=11
PicMap=art\eye_candy\nec-good-cureheavy_b.art
Flags=285220864

[Proto]
Pid=21205
Type=11
PicMap=art\eye_candy\nec-good-cureheavy_f.art
Flags=285220864

[Proto]
Pid=21206
Type=11
PicMap=art\eye_candy\nec-good-curelight_f.art
Flags=285220864

[Proto]
Pid=21207
Type=11
PicMap=art\eye_candy\nec-good-curepoison_b.art
Flags=285220864

[Proto]
Pid=21208
Type=11
PicMap=art\eye_candy\nec-good-curepoison_f.art
Flags=285220864

[Proto]
Pid=21209
Type=11
PicMap=art\eye_candy\nec-good-heal_b.art
Flags=285220864

[Proto]
Pid=21210
Type=11
PicMap=art\eye_candy\nec-good-heal_f.art
Flags=285220864

[Proto]
Pid=21211
Type=11
PicMap=art\eye_candy\nec-good-raisedead_b.art
Flags=285220864

[Proto]
Pid=21212
Type=11
PicMap=art\eye_candy\nec-good-raisedead_f.art
Flags=285220864

[Proto]
Pid=21213
Type=11
PicMap=art\eye_candy\nec-good-sanc-hit_b.art
Flags=285220864

[Proto]
Pid=21214
Type=11
PicMap=art\eye_candy\nec-good-sanc-hit_f.art
Flags=285220864

[Proto]
Pid=21215
Type=11
PicMap=art\eye_candy\nec-good-sanc-sustain_b.art
Flags=285220864

[Proto]
Pid=21216
Type=11
PicMap=art\eye_candy\nec-good-sanc-sustain_f.art
Flags=285220864

[Proto]
Pid=21217
Type=11
PicMap=art\eye_candy\padfx_conveyance_f.art
Flags=285220864

[Proto]
Pid=21218
Type=11
PicMap=art\eye_candy\phantasm-blind-spot-hit_b.art
Flags=285220864

[Proto]
Pid=21219
Type=11
PicMap=art\eye_candy\phantasm-blind-spot-hit_f.art
Flags=285220864

[Proto]
Pid=21220
Type=11
PicMap=art\eye_candy\phantasm-blind-spot-sustain_b.art
Flags=285220864

[Proto]
Pid=21221
Type=11
PicMap=art\eye_candy\phantasm-blind-spot-sustain_f.art
Flags=285220864

[Proto]
Pid=21222
Type=11
PicMap=art\eye_candy\phantasm-conjure_b.art
Flags=285220864

[Proto]
Pid=21223
Type=11
PicMap=art\eye_candy\phantasm-conjure_f.art
Flags=285220864

[Proto]
Pid=21224
Type=11
PicMap=art\eye_candy\phantasm-illusionary-monster_f.art
Flags=285220864

[Proto]
Pid=21225
Type=11
PicMap=art\eye_candy\phantasm-invis_f.art
Flags=285220864

[Proto]
Pid=21226
Type=11
PicMap=art\eye_candy\phantasm-light_f.art
Flags=285220864

[Proto]
Pid=21227
Type=11
PicMap=art\eye_candy\phantom-knight-death_f.art
Flags=285220864

[Proto]
Pid=21228
Type=11
PicMap=art\eye_candy\sdecapblood_u.art
Flags=285220864

[Proto]
Pid=21229
Type=11
PicMap=art\eye_candy\sevlegblood_u.art
Flags=285220864

[Proto]
Pid=21230
Type=11
PicMap=art\eye_candy\small-conjure-1_f.art
Flags=285220864

[Proto]
Pid=21231
Type=11
PicMap=art\eye_candy\small-conjure-2_f.art
Flags=285220864

[Proto]
Pid=21232
Type=11
PicMap=art\eye_candy\small-gen-effect1-1_f.art
Flags=285220864

[Proto]
Pid=21233
Type=11
PicMap=art\eye_candy\small-gen-effect1-2_f.art
Flags=285220864

[Proto]
Pid=21234
Type=11
PicMap=art\eye_candy\ssevlegblood_u.art
Flags=285220864

[Proto]
Pid=21235
Type=11
PicMap=art\eye_candy\summon-blip_f.art
Flags=285220864

[Proto]
Pid=21236
Type=11
PicMap=art\eye_candy\summon-conjure_b.art
Flags=285220864

[Proto]
Pid=21237
Type=11
PicMap=art\eye_candy\summon-conjure_f.art
Flags=285220864

[Proto]
Pid=21238
Type=11
PicMap=art\eye_candy\summon-demon_b.art
Flags=285220864

[Proto]
Pid=21239
Type=11
PicMap=art\eye_candy\summon-demon_f.art
Flags=285220864

[Proto]
Pid=21240
Type=11
PicMap=art\eye_candy\summon-ogre_b.art
Flags=285220864

[Proto]
Pid=21241
Type=11
PicMap=art\eye_candy\summon-ogre_f.art
Flags=285220864

[Proto]
Pid=21242
Type=11
PicMap=art\eye_candy\summon-orc_b.art
Flags=285220864

[Proto]
Pid=21243
Type=11
PicMap=art\eye_candy\summon-orc_f.art
Flags=285220864

[Proto]
Pid=21244
Type=11
PicMap=art\eye_candy\summon-shadow_b.art
Flags=285220864

[Proto]
Pid=21245
Type=11
PicMap=art\eye_candy\summon-shadow_f.art
Flags=285220864

[Proto]
Pid=21246
Type=11
PicMap=art\eye_candy\summon-swarm-sustain_b.art
Flags=285220864

[Proto]
Pid=21247
Type=11
PicMap=art\eye_candy\summon-swarm-sustain_f.art
Flags=285220864

[Proto]
Pid=21248
Type=11
PicMap=art\eye_candy\summon-swarm_b.art
Flags=285220864

[Proto]
Pid=21249
Type=11
PicMap=art\eye_candy\summon-swarm_f.art
Flags=285220864

[Proto]
Pid=21250
Type=11
PicMap=art\eye_candy\tech-cloudhit_f.art
Flags=285220864

[Proto]
Pid=21251
Type=11
PicMap=art\eye_candy\tech-gungeneric_b.art
Flags=285220864

[Proto]
Pid=21252
Type=11
PicMap=art\eye_candy\tech-gungeneric_f.art
Flags=285220864

[Proto]
Pid=21253
Type=11
PicMap=art\eye_candy\tech-gunhandcannon_b.art
Flags=285220864

[Proto]
Pid=21254
Type=11
PicMap=art\eye_candy\tech-gunhandcannon_f.art
Flags=285220864

[Proto]
Pid=21255
Type=11
PicMap=art\eye_candy\tech-guns-flamethrowereffect_b.art
Flags=285220864

[Proto]
Pid=21256
Type=11
PicMap=art\eye_candy\tech-guns-flamethrowereffect_f.art
Flags=285220864

[Proto]
Pid=21257
Type=11
PicMap=art\eye_candy\tech-gunshotgun_b.art
Flags=285220864

[Proto]
Pid=21258
Type=11
PicMap=art\eye_candy\tech-gunshotgun_f.art
Flags=285220864

[Proto]
Pid=21259
Type=11
PicMap=art\eye_candy\tech-magneticinversion-hit_f.art
Flags=285220864

[Proto]
Pid=21260
Type=11
PicMap=art\eye_candy\tech-magneticinversion_f.art
Flags=285220864

[Proto]
Pid=21261
Type=11
PicMap=art\eye_candy\tech-stungrenade_f.art
Flags=285220864

[Proto]
Pid=21262
Type=11
PicMap=art\eye_candy\techboost_b.art
Flags=285220864

[Proto]
Pid=21263
Type=11
PicMap=art\eye_candy\techboost_f.art
Flags=285220864

[Proto]
Pid=21264
Type=11
PicMap=art\eye_candy\temporal-conjure_b.art
Flags=285220864

[Proto]
Pid=21265
Type=11
PicMap=art\eye_candy\temporal-conjure_f.art
Flags=285220864

[Proto]
Pid=21266
Type=11
PicMap=art\eye_candy\temporal-haste-hit_b.art
Flags=285220864

[Proto]
Pid=21267
Type=11
PicMap=art\eye_candy\temporal-haste-hit_f.art
Flags=285220864

[Proto]
Pid=21268
Type=11
PicMap=art\eye_candy\temporal-haste-sustain_b.art
Flags=285220864

[Proto]
Pid=21269
Type=11
PicMap=art\eye_candy\temporal-haste-sustain_f.art
Flags=285220864

[Proto]
Pid=21270
Type=11
PicMap=art\eye_candy\temporal-magelock-hit_f.art
Flags=285220864

[Proto]
Pid=21271
Type=11
PicMap=art\eye_candy\temporal-magelock-sustain_f.art
Flags=285220864

[Proto]
Pid=21272
Type=11
PicMap=art\eye_candy\temporal-paralyze-hit_b.art
Flags=285220864

[Proto]
Pid=21273
Type=11
PicMap=art\eye_candy\temporal-paralyze-hit_f.art
Flags=285220864

[Proto]
Pid=21274
Type=11
PicMap=art\eye_candy\temporal-paralyze-sustain_b.art
Flags=285220864

[Proto]
Pid=21275
Type=11
PicMap=art\eye_candy\temporal-paralyze-sustain_f.art
Flags=285220864

[Proto]
Pid=21276
Type=11
PicMap=art\eye_candy\temporal-slow-hit_b.art
Flags=285220864

[Proto]
Pid=21277
Type=11
PicMap=art\eye_candy\temporal-slow-hit_f.art
Flags=285220864

[Proto]
Pid=21278
Type=11
PicMap=art\eye_candy\temporal-slow-sustain_b.art
Flags=285220864

[Proto]
Pid=21279
Type=11
PicMap=art\eye_candy\temporal-slow-sustain_f.art
Flags=285220864

[Proto]
Pid=21280
Type=11
PicMap=art\eye_candy\temporal-tempus-fugit-hit_b.art
Flags=285220864

[Proto]
Pid=21281
Type=11
PicMap=art\eye_candy\temporal-tempus-fugit-hit_f.art
Flags=285220864

[Proto]
Pid=21282
Type=11
PicMap=art\eye_candy\temporal-tempus-fugit-sustain_b.art
Flags=285220864

[Proto]
Pid=21283
Type=11
PicMap=art\eye_candy\temporal-tempus-fugit-sustain_f.art
Flags=285220864

[Proto]
Pid=21284
Type=11
PicMap=art\eye_candy\test_b.art
Flags=285220864

[Proto]
Pid=21285
Type=11
PicMap=art\eye_candy\test_f.art
Flags=285220864

[Proto]
Pid=21286
Type=11
PicMap=art\eye_candy\test_u.art
Flags=285220864

[Proto]
Pid=21287
Type=11
PicMap=art\eye_candy\thrown-grenade-regular_f.art
Flags=285220864

[Proto]
Pid=21288
Type=11
PicMap=art\eye_candy\tq_air_rune_on_u.art
Flags=285220864

[Proto]
Pid=21289
Type=11
PicMap=art\eye_candy\tq_divination_rune_on_u.art
Flags=285220864

[Proto]
Pid=21290
Type=11
PicMap=art\eye_candy\tq_earth_rune_on_u.art
Flags=285220864

[Proto]
Pid=21291
Type=11
PicMap=art\eye_candy\tq_fire_rune_on_u.art
Flags=285220864

[Proto]
Pid=21292
Type=11
PicMap=art\eye_candy\tq_force_rune_on_u.art
Flags=285220864

[Proto]
Pid=21293
Type=11
PicMap=art\eye_candy\tq_material_rune_on_u.art
Flags=285220864

[Proto]
Pid=21294
Type=11
PicMap=art\eye_candy\tq_mental_rune_on_u.art
Flags=285220864

[Proto]
Pid=21295
Type=11
PicMap=art\eye_candy\tq_meta_rune_on_u.art
Flags=285220864

[Proto]
Pid=21296
Type=11
PicMap=art\eye_candy\tq_morph_rune_on_u.art
Flags=285220864

[Proto]
Pid=21297
Type=11
PicMap=art\eye_candy\tq_nature_rune_on_u.art
Flags=285220864

[Proto]
Pid=21298
Type=11
PicMap=art\eye_candy\tq_necro_black_rune_on_u.art
Flags=285220864

[Proto]
Pid=21299
Type=11
PicMap=art\eye_candy\tq_necro_white_rune_on_u.art
Flags=285220864

[Proto]
Pid=21300
Type=11
PicMap=art\eye_candy\tq_pelojians_rune_on_u.art
Flags=285220864

[Proto]
Pid=21301
Type=11
PicMap=art\eye_candy\tq_phantasm_rune_on_u.art
Flags=285220864

[Proto]
Pid=21302
Type=11
PicMap=art\eye_candy\tq_power_rune_on_u.art
Flags=285220864

[Proto]
Pid=21303
Type=11
PicMap=art\eye_candy\tq_spirit_rune_on_u.art
Flags=285220864

[Proto]
Pid=21304
Type=11
PicMap=art\eye_candy\tq_summon_rune_on_u.art
Flags=285220864

[Proto]
Pid=21305
Type=11
PicMap=art\eye_candy\tq_temporal_rune_on_u.art
Flags=285220864

[Proto]
Pid=21306
Type=11
PicMap=art\eye_candy\tq_truth_rune_on_u.art
Flags=285220864

[Proto]
Pid=21307
Type=11
PicMap=art\eye_candy\tq_water_rune_on_u.art
Flags=285220864

[Proto]
Pid=21308
Type=11
PicMap=art\eye_candy\trap_arrow_f.art
Flags=285220864

[Proto]
Pid=21309
Type=11
PicMap=art\eye_candy\trap_arrow_u.art
Flags=285220864

[Proto]
Pid=21310
Type=11
PicMap=art\eye_candy\trap_elec_f.art
Flags=285220864

[Proto]
Pid=21311
Type=11
PicMap=art\eye_candy\trap_elec_u.art
Flags=285220864

[Proto]
Pid=21312
Type=11
PicMap=art\eye_candy\trap_fire_f.art
Flags=285220864

[Proto]
Pid=21313
Type=11
PicMap=art\eye_candy\trap_fire_u.art
Flags=285220864

[Proto]
Pid=21314
Type=11
PicMap=art\eye_candy\trap_gun_f.art
Flags=285220864

[Proto]
Pid=21315
Type=11
PicMap=art\eye_candy\trap_gun_u.art
Flags=285220864

[Proto]
Pid=21316
Type=11
PicMap=art\eye_candy\trap_magick_f.art
Flags=285220864

[Proto]
Pid=21317
Type=11
PicMap=art\eye_candy\trap_magick_u.art
Flags=285220864

[Proto]
Pid=21318
Type=11
PicMap=art\eye_candy\trap_mechanical_f.art
Flags=285220864

[Proto]
Pid=21319
Type=11
PicMap=art\eye_candy\trap_mechanical_u.art
Flags=285220864

[Proto]
Pid=21320
Type=11
PicMap=art\eye_candy\trap_poison_f.art
Flags=285220864

[Proto]
Pid=21321
Type=11
PicMap=art\eye_candy\trap_poison_u.art
Flags=285220864

[Proto]
Pid=21322
Type=11
PicMap=art\eye_candy\tulla-poolguy-hit_f.art
Flags=285220864

[Proto]
Pid=21323
Type=11
PicMap=art\eye_candy\tulla-poolguy-sustain_f.art
Flags=285220864

[Proto]
Pid=21324
Type=11
PicMap=art\eye_candy\tulla-poolguy-water_f.art
Flags=285220864

[Proto]
Pid=21325
Type=11
PicMap=art\eye_candy\tulla-teleport-pad_u.art
Flags=285220864

[Proto]
Pid=21326
Type=11
PicMap=art\eye_candy\tullapillar-1_f.art
Flags=285220864

[Proto]
Pid=21327
Type=11
PicMap=art\eye_candy\tullapillar-2_f.art
Flags=285220864

[Proto]
Pid=21328
Type=11
PicMap=art\eye_candy\tullatransport_b.art
Flags=285220864

[Proto]
Pid=21329
Type=11
PicMap=art\eye_candy\tullatransport_f.art
Flags=285220864

[Proto]
Pid=21330
Type=11
PicMap=art\eye_candy\void-portalhit_f.art
Flags=285220864

[Proto]
Pid=21331
Type=11
PicMap=art\eye_candy\void-shield-end_b.art
Flags=285220864

[Proto]
Pid=21332
Type=11
PicMap=art\eye_candy\void-shield-end_f.art
Flags=285220864

