# 3.0.8

[Proto]
ProtoId=23996
Type=4
PicMap=art\item\g_arrows.ART
PicInv=art\item\i_Arrows.ART
Flags=134250526
DisableEgg=1
Stackable=1
Deteriorable=1
Weight=1
SoundId=48
Cost=1
StartCount=20
Material=3
Ammo_Caliber=1
Ammo_DrMod=50
Ammo_Hit_Points=1

[Proto]
ProtoId=23997
Type=4
PicMap=art\item\g_bullets.ART
PicInv=art\item\i_Bullets.ART
Flags=134250558
DisableEgg=1
Stackable=1
Deteriorable=1
Weight=1
SoundId=48
Cost=3
StartCount=24
Material=1
Ammo_Caliber=2
Ammo_DrMod=25
Ammo_Hit_Points=1
Ammo_MT_Complex=-30

[Proto]
ProtoId=23998
Type=4
PicMap=art\item\g_charges.ART
PicInv=art\item\i_Charges.ART
Flags=134217758
DisableEgg=1
Stackable=1
Deteriorable=1
Weight=1
SoundId=48
Cost=3
StartCount=50
Material=1
Ammo_Caliber=3
Ammo_Hit_Points=1
Ammo_MT_Complex=-30

[Proto]
ProtoId=23999
Type=4
PicMap=art\item\g_fuel.ART
PicInv=art\item\i_Fuel.ART
Flags=134217758
DisableEgg=1
Stackable=1
Deteriorable=1
Weight=1
SoundId=48
Cost=6
StartCount=10
Material=1
Ammo_Caliber=4
Ammo_AcMod=-20
Ammo_DrMod=25
Ammo_Hit_Points=1
Ammo_MT_Complex=-8

