# 3.0.3

[Proto]
ProtoId=500
Type=8
PicMap=art\container\alter_dwarven_stone_god_chest.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=501
Type=8
PicMap=art\container\alter_elven_god_chest.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=502
Type=8
PicMap=art\container\alter_godess_of_balance_chest.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=503
Type=8
PicMap=art\container\alter_god_of_hunt_chest.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=504
Type=8
PicMap=art\container\alter_god_of_shadow_chest.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=505
Type=8
PicMap=art\container\alter_god_of_the_ogre_heart_chest.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=506
Type=8
PicMap=art\container\alter_god_of_war_chest.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=507
Type=8
PicMap=art\container\alter_golden_god_of_gnomes_chest.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=508
Type=8
PicMap=art\container\alter_halfling_god_of_thieves_chest.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=509
Type=8
PicMap=art\container\ariaskeleton.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=510
Type=8
PicMap=art\container\bangellianforge.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=511
Type=8
PicMap=art\container\blackchest1.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=512
Type=8
PicMap=art\container\blackchest1broke.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=513
Type=8
PicMap=art\container\blackchest2.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=514
Type=8
PicMap=art\container\blackchest2broke.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=515
Type=8
PicMap=art\container\bookstand1.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=516
Type=8
PicMap=art\container\bookstand2.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=517
Type=8
PicMap=art\container\bookstand3.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=518
Type=8
PicMap=art\container\chest-1.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=519
Type=8
PicMap=art\container\chest-1broke.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=520
Type=8
PicMap=art\container\chest-2.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=521
Type=8
PicMap=art\container\chest-2broke.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=522
Type=8
PicMap=art\container\chest_fancy-1.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=523
Type=8
PicMap=art\container\chest_fancy-1broke.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=524
Type=8
PicMap=art\container\chest_fancy-2.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=525
Type=8
PicMap=art\container\chest_fancy-2broke.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=526
Type=8
PicMap=art\container\chest_old-1.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=527
Type=8
PicMap=art\container\chest_old-1broke.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=528
Type=8
PicMap=art\container\chest_old-2.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=529
Type=8
PicMap=art\container\chest_old-2broke.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=530
Type=8
PicMap=art\container\chest_wood1-busted.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=531
Type=8
PicMap=art\container\chest_wood1.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=532
Type=8
PicMap=art\container\chest_wood2-busted.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=533
Type=8
PicMap=art\container\chest_wood2.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=534
Type=8
PicMap=art\container\crate_metal.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=535
Type=8
PicMap=art\container\crate_metal_flip.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=536
Type=8
PicMap=art\container\crate_metal_wooden.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=537
Type=8
PicMap=art\container\crate_metal_wooden_flip.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=538
Type=8
PicMap=art\container\crate_nice_wooden.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=539
Type=8
PicMap=art\container\crate_nice_wooden_flip.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=540
Type=8
PicMap=art\container\crate_wooden.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=541
Type=8
PicMap=art\container\crate_wooden_flip.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=542
Type=8
PicMap=art\container\crystal-ball-stand.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=543
Type=8
PicMap=art\container\crystal-ball.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=544
Type=8
PicMap=art\container\drums-0.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=545
Type=8
PicMap=art\container\drums-1.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=546
Type=8
PicMap=art\container\drums-2.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=547
Type=8
PicMap=art\container\drums-3.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=548
Type=8
PicMap=art\container\fwd2.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=549
Type=8
PicMap=art\container\gc_table-with eye.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=550
Type=8
PicMap=art\container\gc_table-with finger.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=551
Type=8
PicMap=art\container\gc_table.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=552
Type=8
PicMap=art\container\god_of_truth-chest.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=553
Type=8
PicMap=art\container\grave_dirt_pile_flip.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=554
Type=8
PicMap=art\container\grave_pit_r.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=555
Type=8
PicMap=art\container\g_junk.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=556
Type=8
PicMap=art\container\iron-clan-container.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=558
Type=8
PicMap=art\container\p_fern_7.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=559
Type=8
PicMap=art\container\safe-1.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=560
Type=8
PicMap=art\container\safe-1broke.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=561
Type=8
PicMap=art\container\safe-2.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=562
Type=8
PicMap=art\container\safe-2broke.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=563
Type=8
PicMap=art\container\safe.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=565
Type=8
PicMap=art\container\smalltable.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=566
Type=8
PicMap=art\container\trapdoor_l.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=567
Type=8
PicMap=art\container\trapdoor_r.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=568
Type=8
PicMap=art\container\trash_can02.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=569
Type=8
PicMap=art\container\void-altar-sword.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=570
Type=8
PicMap=art\container\v_chest01.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=571
Type=8
PicMap=art\container\v_chest02.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=572
Type=8
PicMap=art\container\v_chest03.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=573
Type=8
PicMap=art\container\v_chest03_flip.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=574
Type=8
PicMap=art\container\woodbarrel1.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=575
Type=8
PicMap=art\container\woodchest1.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=576
Type=8
PicMap=art\container\woodchest1broke.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=577
Type=8
PicMap=art\container\woodchest2.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=578
Type=8
PicMap=art\container\woodchest2broke.art
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2046
Type=8
PicMap=art\scenery\bags.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2051
Type=8
PicMap=art\scenery\barrel.ART
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_MagicHandsGrnd=1

[Proto]
ProtoId=2052
Type=8
PicMap=art\scenery\barrel01.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2053
Type=8
PicMap=art\scenery\barrel02.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2054
Type=8
PicMap=art\scenery\barrel03.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2057
Type=8
PicMap=art\scenery\BarrelCart.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2058
Type=8
PicMap=art\scenery\BarrelStack1.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2059
Type=8
PicMap=art\scenery\BarrelStack2.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2088
Type=8
PicMap=art\scenery\BigDresser1.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2089
Type=8
PicMap=art\scenery\BigDresser2.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2127
Type=8
PicMap=art\scenery\cabinet.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2128
Type=8
PicMap=art\scenery\cabinet_flip.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2146
Type=8
PicMap=art\scenery\cargo.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2159
Type=8
PicMap=art\scenery\City_Armoire1.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2160
Type=8
PicMap=art\scenery\City_Armoire2.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2169
Type=8
PicMap=art\scenery\CityCart2.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2181
Type=8
PicMap=art\scenery\cooker.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2183
Type=8
PicMap=art\scenery\CorrnerShelves.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2188
Type=8
PicMap=art\scenery\crate_closed.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2190
Type=8
PicMap=art\scenery\crystal-ball-stand.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2438
Type=8
PicMap=art\scenery\grave_pit_L.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2439
Type=8
PicMap=art\scenery\grave_pit_R.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2505
Type=8
PicMap=art\scenery\JunkBin.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2506
Type=8
PicMap=art\scenery\JunkTable.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2632
Type=8
PicMap=art\scenery\metal_tank.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2633
Type=8
PicMap=art\scenery\MetalBarrel.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2654
Type=8
PicMap=art\scenery\NightStand1.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2655
Type=8
PicMap=art\scenery\NightStand2.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2713
Type=8
PicMap=art\scenery\PaintCan.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2795
Type=8
PicMap=art\scenery\pottery.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2796
Type=8
PicMap=art\scenery\pottery01.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2797
Type=8
PicMap=art\scenery\pottery02.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2798
Type=8
PicMap=art\scenery\pottery03.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2799
Type=8
PicMap=art\scenery\pottery04.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2815
Type=8
PicMap=art\scenery\RabbitCages.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2897
Type=8
PicMap=art\scenery\safe.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2898
Type=8
PicMap=art\scenery\safe-tall.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2899
Type=8
PicMap=art\scenery\safe-tall_open.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2900
Type=8
PicMap=art\scenery\safe_flip.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2901
Type=8
PicMap=art\scenery\safe_open.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2903
Type=8
PicMap=art\scenery\sarcophagos_Bates.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2904
Type=8
PicMap=art\scenery\sarcophagos_Bates_flip.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2905
Type=8
PicMap=art\scenery\sarcophagos_Bates_open.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2906
Type=8
PicMap=art\scenery\sarcophagos_Bates_open_flip.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2909
Type=8
PicMap=art\scenery\sarcophogos_L_Lid-Only.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2910
Type=8
PicMap=art\scenery\sarcophogos_L_open.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2911
Type=8
PicMap=art\scenery\sarcophogos_R_closed.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2913
Type=8
PicMap=art\scenery\sarcophogos_R_open.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2956
Type=8
PicMap=art\scenery\Sign_2.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2957
Type=8
PicMap=art\scenery\Sign_2_flip.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2998
Type=8
PicMap=art\scenery\Spider_hole01.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=2999
Type=8
PicMap=art\scenery\Spider_hole02.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3000
Type=8
PicMap=art\scenery\Spider_hole03.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3177
Type=8
PicMap=art\scenery\TechCabnet_L.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3178
Type=8
PicMap=art\scenery\TechCabnet_R.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3283
Type=8
PicMap=art\scenery\trash_can01.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3284
Type=8
PicMap=art\scenery\trash_can02.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3351
Type=8
PicMap=art\scenery\v_chest01.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3352
Type=8
PicMap=art\scenery\v_chest01_flip.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3353
Type=8
PicMap=art\scenery\v_chest02.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3354
Type=8
PicMap=art\scenery\v_chest02_flip.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3355
Type=8
PicMap=art\scenery\v_chest03.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3356
Type=8
PicMap=art\scenery\v_chest03_flip.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3374
Type=8
PicMap=art\scenery\vendjunktable.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3381
Type=8
PicMap=art\scenery\VillageBarrelEmpty.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3382
Type=8
PicMap=art\scenery\VillageBarrelFull.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3458
Type=8
PicMap=art\scenery\WTbarrel.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3461
Type=8
PicMap=art\scenery\WTchest1.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3462
Type=8
PicMap=art\scenery\WTchest2.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3463
Type=8
PicMap=art\scenery\WTchest3.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3464
Type=8
PicMap=art\scenery\WTchest4.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3465
Type=8
PicMap=art\scenery\WTchest5.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3466
Type=8
PicMap=art\scenery\WTchest6.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3467
Type=8
PicMap=art\scenery\WTchest7.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3468
Type=8
PicMap=art\scenery\WTchest8.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3484
Type=8
PicMap=art\scenery\file_cabinet.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=3485
Type=8
PicMap=art\scenery\file_cabinet01.ART
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1

