# 3.0.8

[Proto]
ProtoId=22000
Type=2
PicMap=art\item\g_poison_full_red.ART
PicInv=art\item\i_potionHealLight.ART
Flags=402653214
Weight=10
Cost=20
Drug_MT_Complex=50
Drug_Hit_Points=0

[Proto]
ProtoId=22001
Type=2
PicMap=art\item\g_poison_full_red.ART
PicInv=art\item\i_potionHealGreater.ART
Flags=402653214
Weight=10
Cost=80
Drug_MT_Complex=80
Drug_Hit_Points=0

[Proto]
ProtoId=22002
Type=2
PicMap=art\item\g_poison_full_blue.ART
PicInv=art\item\i_potionFatigueLight.ART
Flags=402653198
Weight=10
Cost=15
Drug_MT_Complex=50

[Proto]
ProtoId=22003
Type=2
PicMap=art\item\g_poison_full.ART
PicInv=art\item\i_potionHealAll.ART
Flags=402653214
Weight=10
Cost=150
Drug_MT_Complex=80

[Proto]
ProtoId=22004
Type=2
PicMap=art\item\g_poison_full_blue.ART
PicInv=art\item\i_potionFatigueGreater.ART
Flags=402653198
Weight=10
Cost=40
Drug_MT_Complex=80

[Proto]
ProtoId=22005
Type=2
PicMap=art\item\g_poison_full_green.ART
PicInv=art\item\i_potionHealPoison.ART
Flags=402653198
Weight=10
Cost=15
Drug_MT_Complex=50

[Proto]
ProtoId=22006
Type=2
PicMap=art\item\g_poison_full.ART
PicInv=art\item\i_potion06.ART
Flags=402653198
Weight=10
Cost=80
Drug_MT_Complex=50

[Proto]
ProtoId=22007
Type=2
PicMap=art\item\g_poison_full.ART
PicInv=art\item\i_potion03.ART
Flags=402653198
Weight=10
Cost=80
Drug_MT_Complex=50

[Proto]
ProtoId=22008
Type=2
PicMap=art\item\g_poison_full.ART
PicInv=art\item\i_potion02.ART
Flags=402653198
Weight=10
Cost=50
Drug_MT_Complex=50

[Proto]
ProtoId=22009
Type=2
PicMap=art\item\g_poison_full.ART
PicInv=art\item\i_potion07.ART
Flags=402653198
Weight=10
Cost=40
Drug_MT_Complex=50

[Proto]
ProtoId=22010
Type=2
PicMap=art\item\g_poison_full.ART
PicInv=art\item\i_potion05.ART
Flags=402653198
Weight=10
Cost=20
Drug_MT_Complex=50

[Proto]
ProtoId=22011
Type=2
PicMap=art\item\g_food02.ART
PicInv=art\item\Bread.ART
Flags=402653198
Weight=300
Cost=3

[Proto]
ProtoId=22012
Type=2
PicMap=art\item\g_jug.ART
PicInv=art\item\i_jug.ART
Flags=402653198
Weight=500
Cost=3

[Proto]
ProtoId=22013
Type=2
PicMap=art\item\g_food.ART
PicInv=art\item\i_heal_lite.ART
Flags=402653198
Weight=100
Cost=50
Drug_MT_Complex=-50

[Proto]
ProtoId=22014
Type=2
PicMap=art\item\g_food.ART
PicInv=art\item\i_fatigue_restore.ART
Flags=402653198
Weight=60
Cost=30
Drug_MT_Complex=-50

[Proto]
ProtoId=22015
Type=2
PicMap=art\item\g_food.ART
PicInv=art\item\i_wonder_drug.ART
Flags=402653198
Weight=30
Cost=200
Drug_MT_Complex=-95

[Proto]
ProtoId=22016
Type=2
PicMap=art\item\g_food.ART
PicInv=art\item\i_cure_all.ART
Flags=402653198
Weight=228
Cost=150
Drug_MT_Complex=-80

[Proto]
ProtoId=22021
Type=2
PicMap=art\item\
PicInv=art\item\i_cure_poison.ART

[Proto]
ProtoId=22022
Type=2
PicMap=art\item\g_chemistry.ART
PicInv=art\item\i_electrolyte_solution.ART
Flags=402653198
Weight=100
Cost=5
Drug_MT_Complex=-50

[Proto]
ProtoId=22023
Type=2
PicMap=art\item\
PicInv=art\item\

[Proto]
ProtoId=22024
Type=2
PicMap=art\item\
PicInv=art\item\

[Proto]
ProtoId=22025
Type=2
PicMap=art\item\
PicInv=art\item\

[Proto]
ProtoId=22026
Type=2
PicMap=art\item\
PicInv=art\item\

[Proto]
ProtoId=22027
Type=2
PicMap=art\item\
PicInv=art\item\

[Proto]
ProtoId=22028
Type=2
PicMap=art\item\
PicInv=art\item\

[Proto]
ProtoId=22029
Type=2
PicMap=art\item\
PicInv=art\item\

[Proto]
ProtoId=22030
Type=2
PicMap=art\item\
PicInv=art\item\i_poison.ART

[Proto]
ProtoId=22031
Type=2
PicMap=art\item\
PicInv=art\item\

[Proto]
ProtoId=22032
Type=2
PicMap=art\item\
PicInv=art\item\
Weight=228

[Proto]
ProtoId=22033
Type=2
PicMap=art\item\
PicInv=art\item\

[Proto]
ProtoId=22035
Type=2
PicMap=art\item\g_chemical.ART
PicInv=art\item\i_snake_oil.ART
Flags=402653198
Weight=150
Cost=15

[Proto]
ProtoId=22036
Type=2
PicMap=art\item\g_chemical.ART
PicInv=art\item\i_venom.ART
Flags=402653198
Weight=10
Cost=15

[Proto]
ProtoId=22037
Type=2
PicMap=art\item\g_food.ART
PicInv=art\item\i_wonder_drug.ART
Flags=402653198
Weight=228
Cost=80

[Proto]
ProtoId=22038
Type=2
PicMap=art\item\G_GeneralCan.ART
PicInv=art\item\i_acid.ART
Flags=402653198
Weight=200
Cost=60

[Proto]
ProtoId=22039
Type=2
PicMap=art\item\g_chemical.ART
PicInv=art\item\i_animal_lure.ART
Flags=402653198
Weight=200
Cost=90
Drug_MT_Complex=-90

[Proto]
ProtoId=22040
Type=2
PicMap=art\item\g_chemical.ART
PicInv=art\item\i_animal_scent.ART
Flags=402653198
Weight=200
Cost=80
Drug_MT_Complex=-85

[Proto]
ProtoId=22041
Type=2
PicMap=art\item\G_GeneralBox.ART
PicInv=art\item\i_brewers_yeast.ART
Flags=402653198
Weight=600
Cost=7
Drug_MT_Complex=-25

[Proto]
ProtoId=22042
Type=2
PicMap=art\item\g_chemical.ART
PicInv=art\item\i_carbolic_acid.ART
Flags=402653198
Weight=50
Cost=5

[Proto]
ProtoId=22043
Type=2
PicMap=art\item\g_chemical.ART
PicInv=art\item\i_hallucinite.ART
Flags=402653198
Weight=20
Cost=50
Drug_MT_Complex=-85

[Proto]
ProtoId=22045
Type=2
PicMap=art\item\G_GeneralBox.ART
PicInv=art\item\i_nerve_and_brain_pills.ART
Flags=402653198
Weight=70
Cost=10
Material=1
Drug_MT_Complex=-55

[Proto]
ProtoId=22046
Type=2
PicMap=art\item\G_GeneralBottle.ART
PicInv=art\item\i_bottle_of_wine.ART
Flags=402653198

[Proto]
ProtoId=22047
Type=2
PicMap=art\item\G_Bandages.ART
PicInv=art\item\Bandages.ART
Flags=402653198
Weight=150
Cost=30
Material=7

[Proto]
ProtoId=22048
Type=2
PicMap=art\item\magic_potion1.png
PicInv=art\item\magic_potion.png
Flags=402653214
Weight=50
Cost=1

[Proto]
ProtoId=22049
Type=2
PicMap=art\item\G_GeneralBox.ART
PicInv=art\item\i_spirit_of_camphor.ART
Flags=402653198
Weight=200
Cost=15
Material=1
Drug_MT_Complex=-40

[Proto]
ProtoId=22050
Type=2
PicMap=art\item\G_GeneralBox.ART
PicInv=art\item\I_Sugar.art
Flags=402653198
Weight=900
Cost=5

[Proto]
ProtoId=22051
Type=2
PicMap=art\item\g_chemical.ART
PicInv=art\item\i_reanimator.ART
Flags=402653214
Weight=3000
Cost=50
Drug_MT_Complex=-95

[Proto]
ProtoId=22052
Type=2
PicMap=art\item\
PicInv=art\item\
Flags=402653198
Weight=10
Cost=5
Material=6

[Proto]
ProtoId=22053
Type=2
PicMap=art\item\g_chemical.ART
PicInv=art\item\i_potion01.ART
Flags=402653214
Weight=13
Cost=150
Material=1

[Proto]
ProtoId=22054
Type=2
PicMap=art\item\
PicInv=art\item\i_potato.ART
Flags=402653214

[Proto]
ProtoId=22055
Type=2
PicMap=art\item\g_poison_full_green.ART
PicInv=art\item\i_poison_full.ART
Flags=402653214
Weight=100
Cost=20

[Proto]
ProtoId=22056
Type=2
PicMap=art\item\g_poison_full.ART
PicInv=art\item\i_poison_empty.ART
Flags=402653214
Weight=10
Cost=1

