# 3.0.4

[Proto]
ProtoId=20000
Type=11
PicMap=art\light\stained-glass2$t.ART
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20001
Type=11
PicMap=art\light\Disk1x1$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20002
Type=11
PicMap=art\light\Disk2x2$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20003
Type=11
PicMap=art\light\Disk3x3$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20004
Type=11
PicMap=art\light\Disk4x4$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20005
Type=11
PicMap=art\light\Disk5x5$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20006
Type=11
PicMap=art\light\FirePlaceLight$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20007
Type=11
PicMap=art\light\FOO$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20008
Type=11
PicMap=art\light\FRC-Disintegrate-light$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20009
Type=11
PicMap=art\light\largelight$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20010
Type=11
PicMap=art\light\LightFlicker$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20011
Type=11
PicMap=art\light\ll$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20012
Type=11
PicMap=art\light\lr$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20013
Type=11
PicMap=art\light\med_critter_s0$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20014
Type=11
PicMap=art\light\med_critter_s1$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20015
Type=11
PicMap=art\light\med_critter_s2$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20016
Type=11
PicMap=art\light\med_critter_s3$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20017
Type=11
PicMap=art\light\object-shadow$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20018
Type=11
PicMap=art\light\PixelDummy$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20019
Type=11
PicMap=art\light\PlayerShadow01$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20020
Type=11
PicMap=art\light\PlayerShadow02$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20021
Type=11
PicMap=art\light\PlayerShadow03$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20022
Type=11
PicMap=art\light\PlayerShadow04$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20023
Type=11
PicMap=art\light\PropShad$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20024
Type=11
PicMap=art\light\shadowmap.bmp
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20025
Type=11
PicMap=art\light\stained-glass$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20026
Type=11
PicMap=art\light\WhiteTile$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20027
Type=11
PicMap=art\light\Statue-Shadow$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20028
Type=11
PicMap=art\light\treeshadow-small$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20029
Type=11
PicMap=art\light\TreeShadow1$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20030
Type=11
PicMap=art\light\treeshadow2$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20031
Type=11
PicMap=art\light\ul$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1

[Proto]
ProtoId=20032
Type=11
PicMap=art\light\ur$t.art
PicInv=art\inven\reserved.frm
Flags=266782
DisableEgg=1