# 3.0.8

[Proto]
ProtoId=23000
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Stackable=1
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=2
Weapon_Skill_0=832
Weapon_Skill_1=833
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_Anim2_1=Anim2Throw
Weapon_Remove_1=1
Weapon_DmgMin_0=1
Weapon_DmgMin_1=1
Weapon_DmgMax_0=4
Weapon_DmgMax_1=4
Weapon_MaxDist_0=1
Weapon_MaxDist_1=10
Weapon_SoundId_0=79
Weapon_SoundId_1=79
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10
Weapon_Crit_Hit_Chart=2
Weapon_Silent=1

[Proto]
ProtoId=23001
Type=3
PicMap=art\item\g_1hsword00.ART
PicInv=art\item\I_2hsword09.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=80
Volume=1
Cost=80
Weapon_Anim1=16
Weapon_MinStrength=8
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=8
Weapon_MaxDist_0=1
Weapon_SoundId_0=79
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=4
Weapon_Hit_Points=80
Weapon_Speed=10

[Proto]
ProtoId=23002
Type=3
PicMap=art\item\g_axe00.ART
PicInv=art\item\i_axe02.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=120
Volume=1
Cost=150
Weapon_Anim1=18
Weapon_MinStrength=10
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=12
Weapon_MaxDist_0=1
Weapon_SoundId_0=79
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=9
Weapon_Hit_Points=100
Weapon_Speed=4
Weapon_Crit_Miss_Chart=2

[Proto]
ProtoId=23003
Type=3
PicMap=art\item\g_hammer00.art
PicInv=art\item\i_generic_mace.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=120
Volume=1
Cost=80
Weapon_Anim1=5
Weapon_MinStrength=10
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_SoundId_0=79
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=8
Weapon_Hit_Points=100
Weapon_Speed=5
Weapon_Crit_Hit_Chart=1
Weapon_Crit_Miss_Chart=1

[Proto]
ProtoId=23004
Type=3
PicMap=art\item\g_pistol00.ART
PicInv=art\item\i_pistol07.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=80
Volume=1
Cost=140
Weapon_Anim1=8
Weapon_Caliber=2
Weapon_DefaultAmmoPid=24997
Weapon_MinStrength=7
Weapon_ActiveUses=1
Weapon_Skill_0=844
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_DmgMin_0=2
Weapon_DmgMax_0=9
Weapon_MaxDist_0=10
Weapon_Round_0=1
Weapon_SoundId_0=65
Weapon_Fatigue_Min=2
Weapon_Fatigue_max=5
Weapon_Hit_Points=90
Weapon_Speed=8
Weapon_Crit_Hit_Chart=2
Weapon_MT_Complex=-20
Weapon_Loud=1
Weapon_Crit_Miss_Chart=3

[Proto]
ProtoId=23005
Type=3
PicMap=art\item\g_2hsword00.ART
PicInv=art\item\I_BaseBroadsword.art
Flags=134217886
Deteriorable=1
GroundLevel=1
Slot=1
Weight=100
Volume=1
Cost=250
Weapon_Anim1=17
Weapon_MinStrength=14
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=4
Weapon_DmgMax_0=16
Weapon_MaxDist_0=1
Weapon_SoundId_0=79
Weapon_Fatigue_Min=3
Weapon_Fatigue_max=11
Weapon_Hit_Points=120
Weapon_Speed=4
Weapon_Crit_Hit_Chart=0

[Proto]
ProtoId=23006
Type=3
PicMap=art\item\g_bow00.ART
PicInv=art\item\i_bow02.ART
Flags=134217886
Deteriorable=1
GroundLevel=1
Slot=1
Weight=5
Volume=1
Cost=100
Material=3
Weapon_Anim1=19
Weapon_Caliber=1
Weapon_DefaultAmmoPid=24996
Weapon_MinStrength=10
Weapon_ActiveUses=1
Weapon_Skill_0=830
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_DmgMin_0=1
Weapon_DmgMax_0=10
Weapon_MaxDist_0=15
Weapon_Round_0=1
Weapon_SoundId_0=68
Weapon_Fatigue_Min=2
Weapon_Fatigue_max=5
Weapon_Hit_Points=80
Weapon_Speed=8
Weapon_Silent=1
Weapon_Crit_Hit_Chart=2
Weapon_Crit_Miss_Chart=4

[Proto]
ProtoId=23007
Type=3
PicMap=art\item\g_rifle00.ART
PicInv=art\item\i_rifle02.ART
Flags=134217886
Deteriorable=1
GroundLevel=1
Slot=1
Weight=120
Volume=1
Cost=470
Material=1
Weapon_Anim1=15
Weapon_Caliber=2
Weapon_DefaultAmmoPid=23997
Weapon_MinStrength=11
Weapon_ActiveUses=1
Weapon_Skill_0=844
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_DmgMin_0=1
Weapon_DmgMax_0=10
Weapon_MaxDist_0=5
Weapon_Round_0=1
Weapon_SoundId_0=66
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=10
Weapon_Hit_Points=100
Weapon_Speed=4
Weapon_MT_Complex=-30
Weapon_Loud=1

[Proto]
ProtoId=23008
Type=3
PicMap=art\item\g_staff.ART
PicInv=art\item\i_staff03.ART
Flags=134217886
Deteriorable=1
GroundLevel=1
Slot=1
Weight=60
Volume=1
Cost=5
Material=3
Weapon_Anim1=5
Weapon_MinStrength=5
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_SoundId_0=79
Weapon_Fatigue_Min=2
Weapon_Fatigue_max=9
Weapon_Hit_Points=50
Weapon_Speed=8
Weapon_Crit_Hit_Chart=1
Weapon_Crit_Miss_Chart=1

[Proto]
ProtoId=23009
Type=3
PicMap=art\item\g_1hsword00.ART
PicInv=art\item\I_EnvenomedSword.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=50
Volume=1
Cost=420
Material=1
Weapon_Anim1=16
Weapon_MinStrength=8
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=8
Weapon_MaxDist_0=1
Weapon_SoundId_0=79
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=4
Weapon_Hit_Points=90
Weapon_Speed=8
Weapon_Damage_Poison_Min=10
Weapon_Damage_Poison_Max=35
Weapon_MT_Complex=-30

[Proto]
ProtoId=23010
Type=3
PicMap=art\item\g_rifle00.ART
PicInv=art\item\i_elephant_gun.ART
Flags=134217886
Deteriorable=1
GroundLevel=1
Slot=1
Weight=120
Volume=1
Cost=2120
Material=1
Weapon_Anim1=15
Weapon_Caliber=2
Weapon_DefaultAmmoPid=23997
Weapon_MinStrength=12
Weapon_ActiveUses=1
Weapon_Skill_0=844
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_DmgMin_0=20
Weapon_DmgMax_0=50
Weapon_MaxDist_0=15
Weapon_Round_0=2
Weapon_SoundId_0=66
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=15
Weapon_Hit_Points=120
Weapon_Speed=4
Weapon_MT_Complex=-80
Weapon_Crit_Hit_Chart=2
Weapon_Crit_Miss_Chart=3
Weapon_Loud=1

[Proto]
ProtoId=23011
Type=3
PicMap=art\item\g_staff.ART
PicInv=art\item\i_tesla_rod.ART
Flags=134217886
Deteriorable=1
GroundLevel=1
Slot=1
Weight=100
Volume=1
Cost=1007
Material=1
Weapon_Anim1=6
Weapon_Caliber=3
Weapon_DefaultAmmoPid=23998
Weapon_MinStrength=8
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=15
Weapon_Round_0=1
Weapon_SoundId_0=79
Weapon_Hit_Points=80
Weapon_Speed=5
Weapon_Damage_Electrical_Min=10
Weapon_Damage_Electrical_Max=40
Weapon_MT_Complex=-55
Weapon_Crit_Hit_Chart=3
Weapon_Crit_Miss_Chart=8
Weapon_Loud=1

[Proto]
ProtoId=23012
Type=3
PicMap=art\item\g_rifle00.ART
PicInv=art\item\i_flame_thrower.ART
Flags=134217886
Deteriorable=1
GroundLevel=1
Slot=1
Weight=120
Volume=1
Cost=2120
Material=1
Weapon_Anim1=11
Weapon_Caliber=4
Weapon_DefaultAmmoPid=23999
Weapon_MinStrength=15
Weapon_ActiveUses=1
Weapon_Skill_0=844
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Flame
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=3
Weapon_Round_0=2
Weapon_Hit_Points=100
Weapon_Speed=2
Weapon_Loud=0
Weapon_Damage_Fire_Min=15
Weapon_Damage_Electrical_Max=30
Weapon_MT_Complex=-80
Weapon_Crit_Hit_Chart=4
Weapon_Crit_Miss_Chart=7
Weapon_Damage_Fire_Max=30

[Proto]
ProtoId=23013
Type=3
PicMap=art\item\g_1hsword00.ART
PicInv=art\item\I_EnchantedSword.art
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=80
Volume=1
Cost=180
Material=1
Weapon_Anim1=16
Weapon_MinStrength=7
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=8
Weapon_MaxDist_0=1
Weapon_SoundId_0=79
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=4
Weapon_Hit_Points=100
Weapon_Speed=10
Weapon_MT_Complex=10

[Proto]
ProtoId=23014
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_dagger01.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=60
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=2
Weapon_Skill_0=832
Weapon_Skill_1=833
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_Anim2_1=Anim2Throw
Weapon_Remove_1=1
Weapon_DmgMin_0=2
Weapon_DmgMin_1=1
Weapon_DmgMax_0=10
Weapon_DmgMax_1=6
Weapon_MaxDist_0=1
Weapon_MaxDist_1=15
Weapon_SoundId_0=79
Weapon_SoundId_1=79
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=5
Weapon_Hit_Points=20
Weapon_Speed=9
Weapon_Crit_Hit_Chart=1
Weapon_Crit_Miss_Chart=6

[Proto]
ProtoId=23015
Type=3
PicMap=art\item\g_pistol00.ART
PicInv=art\item\i_new_generic_pistol.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=50
Volume=1
Cost=397
Weapon_Anim1=8
Weapon_Caliber=2
Weapon_DefaultAmmoPid=23997
Weapon_MinStrength=7
Weapon_ActiveUses=1
Weapon_Skill_0=844
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_DmgMin_0=3
Weapon_DmgMax_0=12
Weapon_MaxDist_0=15
Weapon_Round_0=1
Weapon_SoundId_0=65
Weapon_Fatigue_Min=3
Weapon_Fatigue_max=9
Weapon_Hit_Points=80
Weapon_Speed=12
Weapon_Loud=1
Weapon_MT_Complex=-35
Weapon_Bonus_To_Hit=5
Weapon_Crit_Hit_Chart=2
Weapon_Crit_Miss_Chart=3

[Proto]
ProtoId=23016
Type=3
PicMap=art\item\g_rifle00.ART
PicInv=art\item\i_repeater_rifle.ART
Flags=134217886
Deteriorable=1
GroundLevel=1
Slot=1
Weight=120
Volume=1
Cost=950
Material=1
Weapon_Anim1=8
Weapon_Caliber=2
Weapon_DefaultAmmoPid=23997
Weapon_MinStrength=8
Weapon_ActiveUses=1
Weapon_Skill_0=844
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_DmgMin_0=5
Weapon_DmgMax_0=12
Weapon_MaxDist_0=15
Weapon_Round_0=2
Weapon_SoundId_0=66
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=8
Weapon_Hit_Points=100
Weapon_Speed=14
Weapon_Loud=1
Weapon_MT_Complex=-50
Weapon_Crit_Hit_Chart=2
Weapon_Crit_Miss_Chart=3

[Proto]
ProtoId=23017
Type=3
PicMap=art\item\g_rifle00.ART
PicInv=art\item\i_generic_rifle.ART
Flags=134217886
Deteriorable=1
GroundLevel=1
Slot=1
Weight=120
Volume=1
Cost=387
Material=1
Weapon_Anim1=15
Weapon_Caliber=2
Weapon_DefaultAmmoPid=23997
Weapon_MinStrength=8
Weapon_ActiveUses=1
Weapon_Skill_0=844
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_DmgMin_0=2
Weapon_DmgMax_0=14
Weapon_MaxDist_0=15
Weapon_Round_0=1
Weapon_SoundId_0=79
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=10
Weapon_Hit_Points=100
Weapon_Speed=6
Weapon_MT_Complex=-25
Weapon_Crit_Hit_Chart=2
Weapon_Crit_Miss_Chart=3
Weapon_Loud=1

[Proto]
ProtoId=23018
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_spike01.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=2
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=2
Weapon_Skill_0=832
Weapon_Skill_1=833
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_Anim2_1=Anim2Throw
Weapon_Remove_1=1
Weapon_DmgMin_0=1
Weapon_DmgMin_1=1
Weapon_DmgMax_0=2
Weapon_DmgMax_1=2
Weapon_MaxDist_0=1
Weapon_MaxDist_1=5
Weapon_SoundId_0=79
Weapon_SoundId_1=79
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=100
Weapon_Speed=4
Weapon_MT_Complex=-1
Weapon_Crit_Hit_Chart=2
Weapon_Silent=1

[Proto]
ProtoId=23019
Type=3
PicMap=art\item\g_1hsword00.ART
PicInv=art\item\I_sword_of_balance.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=40
Volume=1
Cost=157
Material=1
Weapon_Anim1=16
Weapon_MinStrength=8
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=3
Weapon_DmgMax_0=12
Weapon_MaxDist_0=1
Weapon_SoundId_0=79
Weapon_Fatigue_Min=3
Weapon_Fatigue_max=9
Weapon_Hit_Points=100
Weapon_Speed=18
Weapon_MT_Complex=-5

[Proto]
ProtoId=23020
Type=3
PicMap=art\item\g_pistol00.ART
PicInv=art\item\i_pistol04.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=90
Volume=1
Cost=1110
Material=1
Weapon_Anim1=14
Weapon_Caliber=4
Weapon_DefaultAmmoPid=23999
Weapon_MinStrength=7
Weapon_ActiveUses=1
Weapon_Skill_0=844
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Flame
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=10
Weapon_Round_0=2
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=8
Weapon_Hit_Points=100
Weapon_Speed=6
Weapon_Damage_Fire_Min=1
Weapon_Damage_Fire_Max=25
Weapon_MT_Complex=-60
Weapon_Crit_Hit_Chart=4
Weapon_Crit_Miss_Chart=7

[Proto]
ProtoId=23021
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_rusted_generic_dagger.ART
Flags=134217758
Stackable=1
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=5
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=2
Weapon_Skill_0=832
Weapon_Skill_1=833
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_Anim2_1=Anim2Throw
Weapon_Remove_1=1
Weapon_DmgMin_0=1
Weapon_DmgMin_1=1
Weapon_DmgMax_0=2
Weapon_DmgMax_1=2
Weapon_MaxDist_0=1
Weapon_SoundId_0=79
Weapon_SoundId_1=79
Weapon_Hit_Points=30
Weapon_Speed=6
Weapon_Crit_Hit_Chart=2
Weapon_Silent=1

[Proto]
ProtoId=23022
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_dagger03.ART
Flags=134217758
Stackable=1
Deteriorable=1
GroundLevel=1
Slot=1
Weight=25
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=2
Weapon_Skill_0=832
Weapon_Skill_1=833
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_Anim2_1=Anim2Throw
Weapon_Remove_1=1
Weapon_DmgMin_0=2
Weapon_DmgMax_0=6
Weapon_MaxDist_0=1
Weapon_MaxDist_1=10
Weapon_SoundId_1=79
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=3
Weapon_Hit_Points=50
Weapon_Speed=12
Weapon_Crit_Hit_Chart=2
Weapon_Silent=1

[Proto]
ProtoId=23023
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_ThrowDagger.ART
Flags=134217758
Stackable=1
Deteriorable=1
GroundLevel=1
Slot=1
Weight=15
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=2
Weapon_Skill_0=832
Weapon_Skill_1=833
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_Anim2_1=Anim2Throw
Weapon_Remove_1=1
Weapon_DmgMin_0=1
Weapon_DmgMin_1=1
Weapon_DmgMax_0=4
Weapon_DmgMax_1=4
Weapon_MaxDist_0=1
Weapon_MaxDist_1=15
Weapon_SoundId_0=79
Weapon_SoundId_1=79
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=40
Weapon_Speed=10
Weapon_Crit_Hit_Chart=2

[Proto]
ProtoId=23024
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\I_MechanicalDagger.ART
Flags=134217758
Stackable=1
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=386
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=2
Weapon_Skill_0=832
Weapon_Skill_1=833
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_Anim2_1=Anim2Throw
Weapon_Remove_1=1
Weapon_DmgMin_0=2
Weapon_DmgMin_1=2
Weapon_DmgMax_0=12
Weapon_DmgMax_1=12
Weapon_MaxDist_0=1
Weapon_MaxDist_1=10
Weapon_SoundId_1=79
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=6
Weapon_Hit_Points=40
Weapon_Speed=10
Weapon_MT_Complex=-33
Weapon_Crit_Hit_Chart=2

[Proto]
ProtoId=23025
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\I_magedagger.art
Flags=134217758
Stackable=1
Deteriorable=1
GroundLevel=1
Slot=1
Weight=15
Volume=1
Cost=90
Material=1
Weapon_Anim1=4
Weapon_MinStrength=2
Weapon_ActiveUses=2
Weapon_Skill_0=832
Weapon_Skill_1=833
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_Anim2_1=Anim2Throw
Weapon_Remove_1=1
Weapon_DmgMin_0=1
Weapon_DmgMin_1=1
Weapon_DmgMax_0=4
Weapon_DmgMax_1=4
Weapon_MaxDist_0=1
Weapon_MaxDist_1=10
Weapon_SoundId_0=79
Weapon_SoundId_1=79
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=12
Weapon_Mana_Store=10
Weapon_MT_Complex=10
Weapon_Crit_Hit_Chart=2
Weapon_Silent=1

[Proto]
ProtoId=23026
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\I_DaggerSpeed.art
Flags=134217758
Stackable=1
Deteriorable=1
GroundLevel=1
Slot=1
Weight=15
Volume=1
Cost=90
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=2
Weapon_Skill_0=832
Weapon_Skill_1=833
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_Anim2_1=Anim2Throw
Weapon_Remove_1=1
Weapon_DmgMin_0=1
Weapon_DmgMin_1=1
Weapon_DmgMax_0=4
Weapon_DmgMax_1=4
Weapon_MaxDist_0=1
Weapon_MaxDist_1=10
Weapon_SoundId_0=79
Weapon_SoundId_1=79
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=16
Weapon_Silent=1
Weapon_MT_Complex=10
Weapon_Crit_Hit_Chart=2

[Proto]
ProtoId=23027
Type=3
PicMap=art\item\g_1hsword00.ART
PicInv=art\item\I_2hsword09.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=90
Volume=1
Cost=20
Material=1
Weapon_Anim1=16
Weapon_MinStrength=8
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_SoundId_0=79
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=30
Weapon_Speed=5

[Proto]
ProtoId=23028
Type=3
PicMap=art\item\g_1hsword00.ART
PicInv=art\item\I_CalEliteGuardSword.art
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=80
Volume=1
Cost=100
Material=1
Weapon_Anim1=16
Weapon_MinStrength=8
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=2
Weapon_DmgMax_0=9
Weapon_MaxDist_0=1
Weapon_SoundId_0=79
Weapon_Fatigue_Min=2
Weapon_Fatigue_max=5
Weapon_Hit_Points=80
Weapon_Speed=10

[Proto]
ProtoId=23029
Type=3
PicMap=art\item\g_1hsword00.ART
PicInv=art\item\I_CalEliteGuardSword.art
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=70
Volume=1
Cost=120
Material=1
Weapon_Anim1=16
Weapon_MinStrength=8
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=2
Weapon_DmgMax_0=9
Weapon_MaxDist_0=1
Weapon_SoundId_0=79
Weapon_Fatigue_Min=2
Weapon_Fatigue_max=5
Weapon_Hit_Points=80
Weapon_Speed=12

[Proto]
ProtoId=23030
Type=3
PicMap=art\item\g_1hsword00.ART
PicInv=art\item\I_2hsword08.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=40
Volume=1
Cost=90
Material=1
Weapon_Anim1=16
Weapon_MinStrength=5
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=8
Weapon_MaxDist_0=1
Weapon_SoundId_0=79
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=4
Weapon_Hit_Points=80
Weapon_Speed=15
Weapon_Crit_Hit_Chart=2

[Proto]
ProtoId=23031
Type=3
PicMap=art\item\g_1hsword00.ART
PicInv=art\item\I_2hsword05.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=30
Volume=1
Cost=65
Material=1
Weapon_Anim1=16
Weapon_MinStrength=5
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=6
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=3
Weapon_Hit_Points=80
Weapon_Speed=12
Weapon_Crit_Hit_Chart=2

[Proto]
ProtoId=23032
Type=3
PicMap=art\item\g_1hsword00.ART
PicInv=art\item\I_Scimitar.art
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=60
Volume=1
Cost=120
Material=1
Weapon_Anim1=16
Weapon_MinStrength=8
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=2
Weapon_DmgMax_0=10
Weapon_MaxDist_0=1
Weapon_SoundId_0=79
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=5
Weapon_Hit_Points=80
Weapon_Speed=11

[Proto]
ProtoId=23033
Type=3
PicMap=art\item\g_1hsword00.ART
PicInv=art\item\I_Katana.art
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=40
Volume=1
Cost=150
Material=1
Weapon_Anim1=16
Weapon_MinStrength=6
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=3
Weapon_DmgMax_0=12
Weapon_MaxDist_0=1
Weapon_SoundId_0=79
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=3
Weapon_Hit_Points=100
Weapon_Speed=15

[Proto]
ProtoId=23034
Type=3
PicMap=art\item\g_1hsword00.ART
PicInv=art\item\I_Falchion.art
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=90
Volume=1
Cost=120
Material=1
Weapon_Anim1=16
Weapon_MinStrength=8
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=2
Weapon_DmgMax_0=9
Weapon_MaxDist_0=1
Weapon_SoundId_0=79
Weapon_Fatigue_Min=3
Weapon_Fatigue_max=9
Weapon_Hit_Points=90
Weapon_Speed=6

[Proto]
ProtoId=23035
Type=3
PicMap=art\item\g_1hsword00.ART
PicInv=art\item\I_1hsword03.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=70
Volume=1
Cost=217
Material=1
Weapon_Anim1=16
Weapon_MinStrength=7
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=8
Weapon_MaxDist_0=1
Weapon_SoundId_0=79
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=4
Weapon_Hit_Points=100
Weapon_Speed=10
Weapon_MT_Complex=15

[Proto]
ProtoId=23036
Type=3
PicMap=art\item\g_1hsword00.ART
PicInv=art\item\I_EnchantedSword.art
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=80
Volume=1
Cost=630
Material=1
Weapon_Anim1=16
Weapon_MinStrength=8
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=8
Weapon_MaxDist_0=1
Weapon_SoundId_0=79
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=4
Weapon_Hit_Points=80
Weapon_Speed=10
Weapon_MT_Complex=40
Weapon_Spell_Mana_Store=-1
Weapon_Spell_0=53

[Proto]
ProtoId=23037
Type=3
PicMap=art\item\g_axe00.ART
PicInv=art\item\i_rusted_generic_axe.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=150
Volume=1
Cost=60
Material=1
Weapon_Anim1=18
Weapon_MinStrength=10
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=8
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=4
Weapon_Hit_Points=50
Weapon_Speed=3
Weapon_Crit_Miss_Chart=2

[Proto]
ProtoId=23038
Type=3
PicMap=art\item\g_axe00.ART
PicInv=art\item\i_axe04.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=100
Volume=1
Cost=200
Material=1
Weapon_Anim1=18
Weapon_MinStrength=10
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_DmgMin_0=3
Weapon_DmgMax_0=14
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=2
Weapon_Fatigue_max=10
Weapon_Hit_Points=120
Weapon_Speed=8
Weapon_Crit_Miss_Chart=2

[Proto]
ProtoId=23039
Type=3
PicMap=art\item\g_axe00.ART
PicInv=art\item\i_axe01.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=120
Volume=1
Cost=680
Material=1
Weapon_Anim1=18
Weapon_MinStrength=10
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_DmgMin_0=5
Weapon_DmgMax_0=18
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=3
Weapon_Fatigue_max=11
Weapon_Hit_Points=100
Weapon_Speed=8
Weapon_MT_Complex=-40
Weapon_Crit_Miss_Chart=2

[Proto]
ProtoId=23040
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23041
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23042
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23043
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23044
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23045
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23046
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23047
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23048
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23049
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23050
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23051
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23052
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23053
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23054
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23055
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23056
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23057
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23058
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23059
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23060
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23061
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23062
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23063
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23064
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23065
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23066
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23067
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23068
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23069
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23070
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23071
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23072
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23073
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23074
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23075
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23076
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23077
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23078
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23079
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23080
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23081
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23082
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23083
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23084
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23085
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23086
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23087
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23088
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23089
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23090
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23091
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23092
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23093
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23094
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23095
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23096
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23097
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23098
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23099
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23100
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23101
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23102
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23103
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23104
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23105
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23106
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23107
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23108
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23109
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23110
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23111
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23112
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23113
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23114
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23115
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23116
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23117
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23118
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23119
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23120
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23121
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23122
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23123
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23124
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23125
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23126
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23127
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23128
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23129
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23130
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23131
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23132
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23133
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23134
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23135
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23136
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23137
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23138
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23139
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23140
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23141
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23142
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23143
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23144
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23145
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23146
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23147
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23148
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23149
Type=3
PicMap=art\item\g_dagger00.ART
PicInv=art\item\i_generic_dagger.ART
Flags=134217758
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Volume=1
Cost=20
Material=1
Weapon_Anim1=4
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=1
Weapon_DmgMax_0=4
Weapon_MaxDist_0=1
Weapon_Fatigue_Min=1
Weapon_Fatigue_max=2
Weapon_Hit_Points=50
Weapon_Speed=10

[Proto]
ProtoId=23150
Type=3
PicMap=art\item\g_1hsword00.ART
PicInv=art\inven\hobbit_weapon.png
Flags=134217742
Deteriorable=1
GroundLevel=1
Slot=1
Weight=20
Cost=1200
Material=1
Weapon_Anim1=16
Weapon_MinStrength=4
Weapon_ActiveUses=1
Weapon_Skill_0=832
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Thrust1H
Weapon_DmgMin_0=3
Weapon_DmgMax_0=15
Weapon_MaxDist_0=1
Weapon_SoundId_0=79
Weapon_Fatigue_Min=3
Weapon_Fatigue_max=12
Weapon_Hit_Points=120
Weapon_Speed=15
Weapon_MT_Complex=30
Weapon_Damage_Magic=5

