# 3.0.8

[Proto]
ProtoId=1212
Type=5
PicMap=art\item\g_jewelry_small00.ART
Flags=134217754

[Proto]
ProtoId=25000
Type=5
PicMap=art\inven\reedpipe_g.png
PicInv=art\inven\reedpipe.png
Flags=402653214
Weight=25
Cost=10

[Proto]
ProtoId=25001
Type=5
PicMap=art\items\lotr_ring1.png
PicInv=art\inven\lotr_ring.png
Flags=134283278
Slot=5
Weight=90
Cost=1
Material=1

[Proto]
ProtoId=25002
Type=5
PicMap=art\item\g_smithy.ART
PicInv=art\item\i_iron_ore.ART
Flags=134217758
Weight=2500
Cost=2
Material=1

[Proto]
ProtoId=25003
Type=5
PicMap=art\item\g_smithy2.ART
PicInv=art\item\i_steel.ART
Flags=134217758
Weight=1200
Cost=8
Material=1

[Proto]
ProtoId=25004
Type=5
PicMap=art\item\g_chunk_of_stone_ground.ART
PicInv=art\item\i_chunk_of_stone02.ART
Flags=134217730

[Proto]
ProtoId=25017
Type=5
PicMap=art\item\G_GinkaRoot.ART
PicInv=art\item\i_herb01.ART
Flags=402653198
Weight=3
Cost=1
Drug_MT_Complex=-15

[Proto]
ProtoId=25018
Type=5
PicMap=art\item\G_Kedurastem.ART
PicInv=art\item\i_herb02.ART
Flags=402653198
Weight=20
Cost=1
Drug_MT_Complex=-15

[Proto]
ProtoId=25019
Type=5
PicMap=art\item\G_CocaLeaves.ART
PicInv=art\item\
Weight=10
Cost=2
Drug_MT_Complex=-15

[Proto]
ProtoId=25020
Type=5
PicMap=art\item\
PicInv=art\item\i_tobacco_leaf.ART
Flags=402653198
Weight=10
Cost=3
Material=3

[Proto]
ProtoId=25034
Type=5
PicMap=art\item\G_Poppy.ART
PicInv=art\item\i_poppy_flower.ART
Flags=402653198
Weight=5
Cost=2

[Proto]
ProtoId=25044
Type=5
PicMap=art\item\G_Mushroom.ART
PicInv=art\item\i_mushroom.ART
Flags=402653198
Weight=50
Cost=5
Drug_MT_Complex=-25

[Proto]
ProtoId=25045
Type=5
PicMap=art\items\g_Whiskey_crate_DeathSleep.png
PicInv=art\inven\Whiskey_crate_DeathSleep.png
Flags=134217742
Weight=9000
Cost=200

[Proto]
ProtoId=25046
Type=5
PicMap=art\items\g_Bank_box.png
PicInv=art\inven\Bank_box.png
Flags=402653198
Weight=12000
Cost=300
Material=3

[Proto]
ProtoId=25047
Type=5
PicMap=art\items\g_Arachn_head_off.png
PicInv=art\inven\Arachn_head_off.png
Flags=134217742
Weight=1900
Cost=15
Material=7

