# 3.0.3

[Proto]
ProtoId=1000
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_Anim1=1
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\punch.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=1
Weapon_DmgMax_0=2
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1

[Proto]
ProtoId=1001
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedMinAgility=6
Weapon_UnarmedMinUnarmed=55
Weapon_Anim1=1
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\spunch.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=4
Weapon_DmgMax_0=5
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1

[Proto]
ProtoId=1002
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedMinAgility=6
Weapon_UnarmedMinUnarmed=75
Weapon_UnarmedMinLevel=6
Weapon_Anim1=1
Weapon_MinStrength=5
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\hampnch.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=6
Weapon_DmgMax_0=7
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1

[Proto]
ProtoId=1003
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedMinAgility=7
Weapon_UnarmedMinUnarmed=100
Weapon_UnarmedMinLevel=9
Weapon_Anim1=1
Weapon_MinStrength=5
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\cm_hymkr.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=8
Weapon_DmgMax_0=9
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1

[Proto]
ProtoId=1010
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedPriority=1
Weapon_UnarmedMinAgility=7
Weapon_UnarmedMinUnarmed=75
Weapon_UnarmedMinLevel=5
Weapon_Anim1=1
Weapon_MinStrength=5
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\cm_jab.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=6
Weapon_DmgMax_0=7
Weapon_MaxDist_0=1
Weapon_ApCost_0=6
Weapon_Aim_0=1

[Proto]
ProtoId=1011
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedPriority=1
Weapon_UnarmedMinAgility=7
Weapon_UnarmedMinUnarmed=115
Weapon_UnarmedMinLevel=12
Weapon_Anim1=1
Weapon_MinStrength=5
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\cm_plmst.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=8
Weapon_DmgMax_0=9
Weapon_MaxDist_0=1
Weapon_ApCost_0=6
Weapon_Aim_0=1

[Proto]
ProtoId=1012
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedPriority=1
Weapon_UnarmedMinAgility=7
Weapon_UnarmedMinUnarmed=130
Weapon_UnarmedMinLevel=16
Weapon_Anim1=1
Weapon_MinStrength=5
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\cm_pstrk.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=11
Weapon_DmgMax_0=12
Weapon_MaxDist_0=1
Weapon_ApCost_0=8
Weapon_Aim_0=1

[Proto]
ProtoId=1020
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedTree=1
Weapon_Anim1=1
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2KickHi
Weapon_PicUse_0=art\intrface\kick.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=1
Weapon_DmgMax_0=2
Weapon_MaxDist_0=1
Weapon_ApCost_0=4
Weapon_Aim_0=1

[Proto]
ProtoId=1021
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedTree=1
Weapon_UnarmedMinAgility=6
Weapon_UnarmedMinUnarmed=40
Weapon_Anim1=1
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2KickHi
Weapon_PicUse_0=art\intrface\skick.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=6
Weapon_DmgMax_0=7
Weapon_MaxDist_0=1
Weapon_ApCost_0=4
Weapon_Aim_0=1

[Proto]
ProtoId=1022
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedTree=1
Weapon_UnarmedMinAgility=6
Weapon_UnarmedMinUnarmed=60
Weapon_UnarmedMinLevel=6
Weapon_Anim1=1
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2KickHi
Weapon_PicUse_0=art\intrface\snapkick.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=8
Weapon_DmgMax_0=9
Weapon_MaxDist_0=1
Weapon_ApCost_0=4
Weapon_Aim_0=1

[Proto]
ProtoId=1023
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedTree=1
Weapon_UnarmedMinAgility=6
Weapon_UnarmedMinUnarmed=80
Weapon_UnarmedMinLevel=9
Weapon_Anim1=1
Weapon_MinStrength=6
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2KickHi
Weapon_PicUse_0=art\intrface\cm_pwkck.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=10
Weapon_DmgMax_0=11
Weapon_MaxDist_0=1
Weapon_ApCost_0=4
Weapon_Aim_0=1

[Proto]
ProtoId=1030
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedTree=1
Weapon_UnarmedPriority=1
Weapon_UnarmedMinAgility=7
Weapon_UnarmedMinUnarmed=60
Weapon_UnarmedMinLevel=6
Weapon_Anim1=1
Weapon_MinStrength=6
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2KickHi
Weapon_PicUse_0=art\intrface\hipk.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=8
Weapon_DmgMax_0=9
Weapon_MaxDist_0=1
Weapon_ApCost_0=7
Weapon_Aim_0=1

[Proto]
ProtoId=1031
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedTree=1
Weapon_UnarmedPriority=1
Weapon_UnarmedMinAgility=7
Weapon_UnarmedMinUnarmed=100
Weapon_UnarmedMinLevel=12
Weapon_Anim1=1
Weapon_MinStrength=6
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2KickHi
Weapon_PicUse_0=art\intrface\cm_hookk.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=10
Weapon_DmgMax_0=11
Weapon_MaxDist_0=1
Weapon_ApCost_0=7
Weapon_Aim_0=1

[Proto]
ProtoId=1032
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_UnarmedTree=1
Weapon_UnarmedPriority=1
Weapon_UnarmedMinAgility=8
Weapon_UnarmedMinUnarmed=125
Weapon_UnarmedMinLevel=15
Weapon_Anim1=1
Weapon_MinStrength=6
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2KickHi
Weapon_PicUse_0=art\intrface\cm_prckk.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=13
Weapon_DmgMax_0=14
Weapon_MaxDist_0=1
Weapon_ApCost_0=9
Weapon_Aim_0=1

[Proto]
ProtoId=1100
Type=1
PicMap=art\items\boss02.frm
PicInv=art\inven\boss02.frm
Flags=29
DisableEgg=1
Deteriorable=1
Material=7
Armor_CrTypeMale=11
Armor_CrTypeFemale=4

