# 3.0.3

[Proto]
ProtoId=2049
Type=10
PicMap=art\scenery\grid_exit.frm
PicInv=art\inven\reserved.frm
Flags=31
SoundId=48
Material=1
Grid_Type=1

[Proto]
ProtoId=4016
Type=10
PicMap=art\misc\exitgrd1.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4017
Type=10
PicMap=art\misc\exitgrd2.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4018
Type=10
PicMap=art\misc\exitgrd3.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4019
Type=10
PicMap=art\misc\exitgrd4.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4020
Type=10
PicMap=art\misc\exitgrd5.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4021
Type=10
PicMap=art\misc\exitgrd6.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4022
Type=10
PicMap=art\misc\exitgrd7.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4023
Type=10
PicMap=art\misc\exitgrd8.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4031
Type=10
PicMap=art\misc\ext2grd1.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4032
Type=10
PicMap=art\misc\ext2grd2.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4033
Type=10
PicMap=art\misc\ext2grd3.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4034
Type=10
PicMap=art\misc\ext2grd4.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4035
Type=10
PicMap=art\misc\ext2grd5.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4036
Type=10
PicMap=art\misc\ext2grd6.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4037
Type=10
PicMap=art\misc\ext2grd7.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4038
Type=10
PicMap=art\misc\ext2grd8.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4039
Type=10
PicMap=art\misc\ext3grd1.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4040
Type=10
PicMap=art\misc\ext3grd2.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4041
Type=10
PicMap=art\misc\ext3grd3.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4042
Type=10
PicMap=art\misc\ext3grd4.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4043
Type=10
PicMap=art\misc\ext3grd5.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4044
Type=10
PicMap=art\misc\ext3grd6.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4045
Type=10
PicMap=art\misc\ext3grd7.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4046
Type=10
PicMap=art\misc\ext3grd8.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

