#ifndef __VARS__
#define __VARS__
/*************************************************************************************
***  VARS  *****  COUNT: 00000069  ***************************************************
*************************************************************************************/


#define LLVAR_is_encounter                           (18)
#define LVAR_q_gc_cheat_is_covered                   (1000)
#define LVAR_q_gc_b_debt_is_pay                      (1001)
#define LVAR_q_gc_I_w_h                              (1002)
#define LVAR_q_gc_fink                               (1003)
#define LVAR_q_gc_dirty_laundly                      (1004)
#define LVAR_q_v_liquid_metal                        (1100)
#define LVAR_q_v_one_shot_two_rabbits                (1101)
#define LVAR_q_v_b_m_bisnes                          (1102)
#define LVAR_q_v_forgotten_pick                      (1103)
#define LVAR_q_v_lost                                (1104)
#define LVAR_q_v_rat_nation                          (1105)
#define LVAR_q_v_rat_nation_mine_verifying           (1106)
#define LVAR_q_v_rat_nation_nature_lang              (1108)
#define LVAR_q_v_rat_nation_panpipe                  (1109)
#define LVAR_q_v_rat_nation_trinket                  (1110)
#define LVAR_q_v_rat_nation_diplomacy                (1111)
#define LVAR_q_v_m_m_hot                             (1112)
#define LVAR_q_v_d_s_drink                           (1113)
#define LVAR_q_v_meeet                               (1114)
#define LVAR_q_t_keep_water                          (1200)
#define LVAR_q_t_first_kontakt                       (1201)
#define LVAR_q_t_first_kontakt_amulet                (1202)
#define LVAR_q_t_cost_of_info                        (1203)
#define LVAR_q_t_cost_of_info_Tak                    (1204)
#define LVAR_q_t_cost_of_info_Entony                 (1205)
#define LVAR_q_t_cost_of_info_Naydjel                (1206)
#define LVAR_q_t_cost_of_info_Kimberly               (1207)
#define LVAR_q_t_cost_of_info_Norton                 (1208)
#define LVAR_q_t_15_h_f_d_m_chest                    (1209)
#define LVAR_q_t_metal_skill                         (1210)
#define LVAR_q_t_g_a_d_arachnid                      (1211)
#define LVAR_karma                                   (2001)
#define LVAR_torg                                    (2002)
#define UVAR_loyality                                (2010)
#define UVAR_steal_exp_count                         (2011)
#define UVAR_first_aid_count                         (2012)
#define UVAR_name_mem_npc_player                     (2015)
#define UVAR_name_mem_player_npc                     (2016)
#define UVAR_last_dialog                             (2020)
#define UVAR_crash_diaalog                           (2022)
#define UVAR_trade_was                               (2025)
#define UVAR_npc_story                               (2026)
#define UVAR_chance_one_from_two                     (2027)
#define UVAR_chance_one_from_three                   (2028)
#define UVAR_chance_one_from_five                    (2029)
#define UVAR_click_counter                           (2030)
#define UVAR_uniq_timeout                            (2031)
#define LVAR_can_repair_weapons                      (2201)
#define LVAR_can_repair_weapons_special              (2202)
#define LVAR_can_repair_armour                       (2203)
#define LVAR_can_repair_armour_special               (2204)
#define UVAR_repair_complete_time                    (2205)
#define UVAR_repair_item_pid                         (2206)
#define LVAR_terminal_player_id                      (3029)
#define LVAR_last_city                               (3050)
#define LLVAR_loc_delete_time                        (3313)
#define GVAR_bros_pos                                (4000)
#define GVAR_q_v_rat_nation_hole_status              (4001)
#define LVAR_timeout                                 (6160)
#define LVAR_timeout1                                (6161)
#define LVAR_timeout2                                (6162)
#define LVAR_timeout3                                (6163)
#define LVAR_timeout4                                (6164)
#define LVAR_timeout5                                (6165)
#define LVAR_timeout6                                (6166)
#define LVAR_timeout7                                (6167)
#define LVAR_timeout8                                (6168)
#define LVAR_timeout9                                (6169)


/*************************************************************************************
	Id	Type	Name		Start	Min	Max	Flags
**************************************************************************************
$	18	3	is_encounter	0	0	1	0
**********
   признак, локация - энкаунтер на глобале
**********

$	1000	1	q_gc_cheat_is_covered	0	0	9	1
**********
Квест "Мухлеж покрыт"
0 - не взят
1 - взят
2 - выполнен
3 - 
4 - Роберт Уивер избит и согласился явиться с повинной к коменданту
5 - Игрок договорился с Юджином об участии в игре
6 - Игрок поговорил с Манфредом об участии в игре
7 - Игрок согласился помочь Роберту Уиверу обжулить коменданта
8 - Игрок напоил Юджина и узнал как он жульничает
9 - Игрок обманул коменданта и помог Уиверу его обчистить
**********

$	1001	1	q_gc_b_debt_is_pay	0	0	9	1
**********
Квест "Долг платежом красен"
0 - не взят
1 - взят
2 - выполнен
3 - Игрок согласился помочь Уайтману Россу
4 - Игрок уговорил Энн Уивер помочь Уайтману Россу
5 - Игрок узнал причину, по которой Уайтман Росс приносит Роберту Уиверу меньше рыбы в уплату долга
6 - Игрок согласился помочь доставить питомца на кухню к Роберту Уиверу
7 - Игрок помог охраннику Чарли Майлзу вырубить питомца смотрителя
8 - Игрок узнал от Уайтмана Росса, что тот приболел, поэтому не может рыбачить нормально, он уверят, что все наладится, как только выздоровеет
9 - Игрок спас питомца смотрителя.
**********

$	1002	1	q_gc_I_w_h	0	0	2	1
**********
Квест "Охота на охоту"
0 - не взят
1 - взят
2 - выполнен

**********

$	1003	1	q_gc_fink	0	0	9	1
**********
Квест "Стук средь бела дня"
0 - не взят
1 - взят
2 - выполнен
3 - Игрок сдал Роджера Салливана
4 - Игрок украл у коменданта Шилдса записку от Брайана Флинна
5 - Игрок узнал от шилдса, кто стукач
6 - Игрок купил информацию у Роберта Уивера
7 - Игрок нашел у Роджера Салливана деньги 
8 - Игрок прочел ауру Брайана Флина
9 - Игрок сдал Брайана Флинна
**********

$	1004	1	q_gc_dirty_laundly	0	0	9	1
**********
Квест "Грязное белье"
0 - не взят
1 - взят
2 - выполнен
3 - Игрок украл любовные письма Эшли
4 - Игрок запугал Энн
5 - Игрок запугал Эшли и заставил с ним переспать
6 - Игрок просто поговорил с эшли и энн, ни угрожая, ни пытясь проявлять какое-либо усердие, чтобы выяснить правду.
7 - игрок разговорил Энн Уивер с помощью красноречия
**********

$	1100	1	q_v_liquid_metal	0	0	9	1
**********
Квест "Жидкий металл"
0 - не взят
1 - взят
2 - выполнен
3 - игрок произвел 20 слитков металла

**********

$	1101	1	q_v_one_shot_two_rabbits	0	0	9	1
**********
Квест "Одним выстрелом двух зайцев"
0 - не взят
1 - взят способ капканы
2 - выполнен
3 - взят способ убийство
4 - выполнен способ капканы
5 - выполнен способ убийство
**********

$	1102	1	q_v_b_m_bisnes	0	0	9	1
**********
Квест "Основы горного дела"
0 - не взят
1 - взят
2 - выполнен
3 - игрок добыл 20 слитков руды
**********

$	1103	1	q_v_forgotten_pick	0	0	8	1
**********
Квест "Забытая кирка"
0 - не взят
1 - взят
2 - выполнен
3 - игрок нашел кирку Томаса и не отдал ее шахтерам
4 - игрок согласился помочь Томасу Херрингтону найти его кирку
5 - игрок отдал кирку шахтерам
6  - Игрок подобрал кирку
7 - игрок рассказал о том, что не смог достать ее
8 - игрок решил проблему Томаса

**********

$	1104	1	q_v_lost	0	0	9	1
**********
Квест "Одним выстрелом двух зайцев"
0 - не взят
1 - взят 
2 - выполнен
3 - игрок достал провизию и оружие для Гаррии
4 - игрок согласился привести Гарри девушку.
5 - игрок уговорил проститутку навестить Гарри
6 - игрок привел проститутку к гарри
7 - Игрока пресанули стражники
8 - гарри отрицает ваше с ним знакомство
**********

$	1105	1	q_v_rat_nation	0	0	7	1
**********
Квест "Крысиный народ"
0 - не взят
1 - предложен (просьба посетить Кейна)
2 - взят у Стабби Чипса
3 - взят у Эверетта Кейна
4 - отклонён (Стабби Чипс)
5 - отклонён (Эверетт Кейн)
6 - отложен (Эверетт Кейн)
7 - сдан
**********

$	1106	1	q_v_rat_nation_mine_verifying	0	0	5	1
**********
Квест "Крысиный народ", статус осмотра шахт
0 - осмотр не требуется
1 - осмотр не завершён, ничего необычного
2 - осмотр не завершён, замечена странность
3 - осмотр завершён, ничего необычного
4 - осмотр завершён, замечена странность
5 - о проблеме в шахте доложено Кейну.
**********

$	1108	1	q_v_rat_nation_nature_lang	0	0	3	1
**********
Квест "Крысиный народ", подквест с зельем, от Уитни.
0 - не активен
1 - активен -- Запись в журнале, о необходимости посоветоваться с магом.
2 - взят -- Игрок поговорил с Уитни о зелье.
3 - сдан
**********

$	1109	1	q_v_rat_nation_panpipe	0	0	3	1
**********
Квест "Крысиный народ", подквест со свирелью шамана
0 - не активен
1 - активен -- Свирель у игрока, но он не говорил со Стабби. Активирует Уитни Китон, в подквесте с зельем.
2 - взят -- Игрок говорил со Стабби о свирели.
3 - сдан
**********

$	1110	1	q_v_rat_nation_trinket	0	0	3	1
**********
Квест "Крысиный народ", подквест с кулоном Уитни.
0 - не активен
1 - активен -- Игрок прочёл записку Дилайлы, но не говорил с Уитни.
2 - взят -- Уитни сказала об украденом кулоне.
3 - сдан
**********

$	1111	1	q_v_rat_nation_diplomacy	0	0	3	1
**********
Квест "Крысиный народ", подквест со старейшиной.
0 - не взят
1 - взят
2 - Уитни согласилась помочь
3 - сдан
**********

$	1112	1	q_v_m_m_hot	0	0	3	1
**********
Квест "Куем пока горячо"
0 - не взят
1 - взят 
2 - выполнен
3 - игрок отковал заготовки
**********

$	1113	1	q_v_d_s_drink	0	0	3	1
**********
Квест "Не просыхая"
0 - не взят
1 - взят 
2 - выполнен
**********

$	1114	1	q_v_meeet	0	0	3	1
**********
Квест "Мяяясо"
0 - не взят
1 - взят 
2 - выполнен
3 - игрок достал тушку кабана или аналогичного животного (она в инвентаре)
**********

$	1200	1	q_t_keep_water	0	0	3	1
**********
Квест "Береги воду"
0 - не взят
1 - взят 
2 - выполнен
3 - у игрока лежат квестовые бутылки с водой из оазиса
**********

$	1201	1	q_t_first_kontakt	0	0	5	1
**********
Квест "Первый контакт"
0 - не взят
1 - взят 
2 - выполнен
3 - игрок взял зелье "видения" у Дестени Сильверман
4 - игрок поговорил с Бар-К'ааром и его отпустили
5 - квест провален
**********

$	1202	1	q_t_first_kontakt_amulet	0	0	3	1
**********
Переменная отвечающая за то, взял игрок у Дестени амулет или нет
0 - не взят
1 - взят 
2 - отдан
3 - Бар-К'аар заметил амулет и попросил о встрече с Дестени
**********

$	1203	1	q_t_cost_of_info	0	0	3	1
**********
Квест "У любой информации - своя цена"
0 - не взят
1 - взят 
2 - выполнен
3 - игрок сдал все подквесты.
**********

$	1204	1	q_t_cost_of_info_Tak	0	0	5	1
**********
Квест "У любой информации - своя цена"
Подквест с Таком Моррисом
0 - не взят
1 - взят 
2 - выполнен
3 - игрок просмотрел личный дневник шерифа
4 - игрок выкрал у старейшины Кокберна его переписку с пиратом, которого Так в последствии убил
5 - Игрок разговорил фермера за бутылкой виски
6 - Игрок узнал у Моргана Стариджа имя фермера.
**********

$	1205	1	q_t_cost_of_info_Entony	0	0	6	1
**********
Квест "У любой информации - своя цена"
Подквест с Энтони Кокберном
0 - не взят
1 - взят 
2 - выполнен
3 - Уговорил Энтони вести совместный бизнес и взял у него монету-знак, которую используют пираты
4 - игрок прочитал дневник Энтони
5 - Игрок забрал из указанного в дневнике (или дочкой фермера) тайника пару монет и записку пиратов, которая компроментирует Энтони
6 - Игрок узнал от дочки фермера о тайнике которым пользуются Энтони и пираты
7 - Игрок узнал от Моргана Старриджа о дочке фермера, которая следить за старейшиной Кокберном.
**********

$	1206	1	q_t_cost_of_info_Naydjel	0	0	6	1
**********
Квест "У любой информации - своя цена"
Подквест с Найджелом Коплендом
0 - не взят
1 - взят 
2 - выполнен
3 - игрок выкрал из сейфа банкира его памятную записку
4 - игрок напугал банкира, вырубив его охранников
5 - игрок разговорил Копленда
6 - игрок поговорил с Метью Крабсом
**********

$	1207	1	q_t_cost_of_info_Kimberly	0	0	3	1
**********
Квест "У любой информации - своя цена"
Подквест с Кимберли Партридж
0 - не взят
1 - взят 
2 - выполнен
3 - игрок получил визитку посредника


**********

$	1208	1	q_t_cost_of_info_Norton	0	0	6	1
**********
Квест "У любой информации - своя цена"
Подквест с Нортоном Партридж
0 - не взят
1 - взят 
2 - выполнен
3 - игрок раскопал могилу под кактусом, который каждый день навещает Нортон и достал дневник
4 - игрок выкрал у Нортона амулет убитого им охотника
5 - Игрок добился признания у Нортона об совершенном убийстве
6 - Нортон обманул игрока, свалив убийство на Арлена Донриса
**********

$	1209	1	q_t_15_h_f_d_m_chest	0	0	7	1
**********
Квест "пятнадцать человек за сундук мертвеца"
0 - не взят
1 - взят 
2 - отдан
3 - игрок купил ящик у Энтони Кокберна
4 - игрок купил ящик у Генриха Мосса
5 - игрок отобрал у пиратов второй ящик
6 - игрок сдал второй ящик
7 - игрок получил рекомендацию от Кокберна к Моссу
**********

$	1210	1	q_t_metal_skill	0	0	3	1
**********
Мини-квест у Габриэля Грандлея на обучение начальному навыку кузнечного дела.
0 - не взят
1 - взят
2 - сдан
3 - игрок купил бочонок пива
**********

$	1211	1	q_t_g_a_d_arachnid	0	0	7	1
**********
Квест "хороший арахнид - мертвый арахнид"
0 - не взят
1 - взят 
2 - выполнен
3 - игрок нашел стаю арахнидов, но не добрался до матки-арахнида
4 - игрок добрался до матки-арахнидов
5 - игрок уничтожил матку-арахнида
6 - квест провален
7 - игрок узнал у моргана, с кем можно поговорить
8 - Игрок узнал от билли, что на самом деле является причиной пропажи охотников
**********

$	2001	1	karma	5	-10	10	0
**********
Параметр карма
Стартовое - 5.
По мере изменения кармы будет меняться отношение нпс к игроку. 
Например с плохой кармой нпс будут встречать игрока фразой:
 - что-то мне твоя рожа не нравится.
**********

$	2002	1	torg	0	0	1	0
**********
переменная отвечающая за то, доступна ли игроку торговля с нпс. (при необходимости сначала выполнить какой-то квест для нпс или нечто подобное)
0 - не доступна
1 - доступна
**********

$	2010	2	loyality	5	0	10	0
**********
   Используется для того, чтобы определить отношение Нпц к Игроку, которое сложилось у него в последствии разговора с Игроком.

   5 это средняя лояльность. 0 - Нпц к Игроку наименее лоялен. 10 - наиболее.

   Не обязательно задействовать в диалоге все 11 состояний переменной. Можно ввести к примеру проверку только на <3 и >7 или <5 и >5, а можно и все 11 расписать.
**********

$	2011	2	steal_exp_count	0	0	0	4
**********
   Для определения кол-ва раз даваемого опыта за кражу у нпц.
**********

$	2012	2	first_aid_count	0	0	0	4
**********
   Для определения кол-ва раз даваемого опыта за лечение FirstAid.
**********

$	2015	2	name_mem_npc_player	0	0	1	0
**********
   Используется для того, чтобы определить знает ли Нпц о имени Игрока или нет. Если 0, то не нет. 1
**********

$	2016	2	name_mem_player_npc	0	0	1	0
**********
   Используется для того, чтобы определить знает ли Игрок о имени Нпц или нет. Если 0, то не нет. 1
**********

$	2020	2	last_dialog	2	2	65000	0
**********
   Номер последнего диалога с Нпц.
**********

$	2022	2	crash_diaalog	0	0	1	0
**********
Переменная, отвечающая за то, правильно ли игрок ведет диалог.
0 - правильно
1 - ошибка
**********

$	2025	2	trade_was	0	0	1	0
**********
   Была ли уже торговля с этим Нпц.
**********

$	2026	2	npc_story	0	0	1	0
**********
   Уникальная, вспомогательная для сохранения-проверки статуса личных историй нпц. 0 - история не выслушана, 1 - выслушана
**********

$	2027	2	chance_one_from_two	0	0	1	2
**********
   Шанс один к двум уникальная рандомная максимум = 1 (ноль учитывается)
**********

$	2028	2	chance_one_from_three	0	0	2	2
**********
   Шанс один к трем
   уникальная рандомная максимум = 2 (ноль учитывается)
**********

$	2029	2	chance_one_from_five	0	0	4	2
**********
   Шанс один к пяти
   уникальная рандомная максимум = 4 (ноль учитывается)
**********

$	2030	2	click_counter	0	0	0	4
**********
   Универсальный счётчик чего угодно, первоначальное предназначение - считать клики по нпц без диалога, но со всплывающей фразой.
**********

$	2031	2	uniq_timeout	0	0	0	4
**********
   уникальный таймаут, используется в dialog.fos
**********

$	2201	1	can_repair_weapons	0	0	1	0
**********
   Переменная для НПЦ - ремонтника. Признак - может ремонтировать обычное оружие.
**********

$	2202	1	can_repair_weapons_special	0	0	1	0
**********
   Переменная для НПЦ - ремонтника. Признак - может ремонтировать специальное оружие.
**********

$	2203	1	can_repair_armour	0	0	1	0
**********
   Переменная для НПЦ - ремонтника. Признак - может ремонтировать обычную броню.
**********

$	2204	1	can_repair_armour_special	0	0	1	0
**********
   Переменная для НПЦ - ремонтника. Признак - может ремонтировать редкую броню.
**********

$	2205	2	repair_complete_time	0	0	0	4
**********
   Переменная для НПЦ - ремонтника. Время в игровых секундах, когда будет готов ремонт
**********

$	2206	2	repair_item_pid	0	0	0	4
**********
   Переменная для НПЦ - ремонтника. Код ремонтируемого предмета
**********

$	3029	1	terminal_player_id	0	0	0	4
**********
   Id криттера, счет которого пополняет игрок.
   Используется в скрипте repl_terminal.
**********

$	3050	1	last_city	0	0	0	4
**********
   PID города, где последний раз видели игрока.
**********

$	3313	3	loc_delete_time	0	0	0	4
**********
   локальная для локации, без границ
   игровая секунда, в которую карта должна быть удалена, проверки производятся с помощью MAP_LOOP
**********

$	4000	0	bros_pos	0	0	99	0
**********
Скриптовая переменная для квеста "мухлеж покрыт"
от 0+  9+ будет первый брат +0 +9 второй
**********

$	4001	0	q_v_rat_nation_hole_status	0	0	5	0
**********
Квест "Крысиный народ", статус лаза в катакомбы гоблинов
0 - не найден
1 - обнаружен
2 - вскрыт
3 - катакомбы осмотрены
4 - шаман мёртв
5 - шаман и игрок мерты
**********

$	6160	1	timeout	0	0	0	4
**********
   TimeOut
**********

$	6161	1	timeout1	0	0	0	4
**********
   TimeOut
**********

$	6162	1	timeout2	0	0	0	4
**********
   TimeOut
**********

$	6163	1	timeout3	0	0	0	4
**********
   TimeOut
**********

$	6164	1	timeout4	0	0	0	4
**********
   TimeOut
**********

$	6165	1	timeout5	0	0	0	4
**********
   TimeOut
**********

$	6166	1	timeout6	0	0	0	4
**********
   TimeOut
**********

$	6167	1	timeout7	0	0	0	4
**********
   TimeOut
**********

$	6168	1	timeout8	0	0	0	4
**********
   TimeOut
**********

$	6169	1	timeout9	0	0	0	4
**********
   TimeOut
**********

**************************************************************************************
**************************************************************************************
*************************************************************************************/
#endif
