#
# Mapper scripts, compile using fo_mapper.dll
#

# Used modules
@ mapper module config                  # Configuration
@ mapper module mapper_main             # Main mapper script
@ mapper module mapper_tilebrush        # Mapper tilebrush system
@ mapper module keyboard_tools          # Keyboard tools
                keyboard_tools_h        # Keyboard tools headers
@ mapper module animation               # Critters animation

# Bind reserved functions
@ mapper bind start                        mapper_main
@ mapper bind loop                         mapper_main
@ mapper bind console_message              mapper_main
@ mapper bind render_iface                 mapper_main
@ mapper bind render_map                   mapper_main
@ mapper bind mouse_down                   mapper_main
@ mapper bind mouse_up                     mapper_main
@ mapper bind mouse_move                   mapper_main
@ mapper bind key_down                     keyboard_tools
@ mapper bind key_up                       keyboard_tools
@ mapper bind input_lost                   mapper_main
@ mapper bind critter_animation            animation
@ mapper bind critter_animation_substitute animation
@ mapper bind critter_animation_fallout    animation

