[Critter proto]
Pid=506
ST_BASE_CRTYPE=600
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=507
ST_BASE_CRTYPE=601
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=508
ST_BASE_CRTYPE=602
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=509
ST_BASE_CRTYPE=603
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=510
ST_BASE_CRTYPE=604
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=511
ST_BASE_CRTYPE=605
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=512
ST_BASE_CRTYPE=606
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=513
ST_BASE_CRTYPE=607
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=514
ST_BASE_CRTYPE=608
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=516
ST_BASE_CRTYPE=610
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=517
ST_BASE_CRTYPE=611
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=518
ST_BASE_CRTYPE=612
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=519
ST_BASE_CRTYPE=613
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=520
ST_BASE_CRTYPE=614
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=521
ST_BASE_CRTYPE=615
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=522
ST_BASE_CRTYPE=616
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=523
ST_BASE_CRTYPE=617
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=524
ST_BASE_CRTYPE=618
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=525
ST_BASE_CRTYPE=620
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=526
ST_BASE_CRTYPE=621
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=527
ST_BASE_CRTYPE=622
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=528
ST_BASE_CRTYPE=623
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=529
ST_BASE_CRTYPE=624
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=530
ST_BASE_CRTYPE=625
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=531
ST_BASE_CRTYPE=626
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=532
ST_BASE_CRTYPE=627
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=533
ST_BASE_CRTYPE=628
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=534
ST_BASE_CRTYPE=640
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=535
ST_BASE_CRTYPE=641
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=536
ST_BASE_CRTYPE=642
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=537
ST_BASE_CRTYPE=643
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=538
ST_BASE_CRTYPE=644
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=539
ST_BASE_CRTYPE=645
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=540
ST_BASE_CRTYPE=646
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=541
ST_BASE_CRTYPE=660
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=543
ST_BASE_CRTYPE=662
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=545
ST_BASE_CRTYPE=664
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=547
ST_BASE_CRTYPE=666
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=548
ST_BASE_CRTYPE=667
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=549
ST_BASE_CRTYPE=680
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=550
ST_BASE_CRTYPE=681
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=551
ST_BASE_CRTYPE=682
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=552
ST_BASE_CRTYPE=683
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=553
ST_BASE_CRTYPE=684
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=554
ST_BASE_CRTYPE=685
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=555
ST_BASE_CRTYPE=686
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=556
ST_BASE_CRTYPE=800
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=557
ST_BASE_CRTYPE=801
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=558
ST_BASE_CRTYPE=802
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=559
ST_BASE_CRTYPE=803
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=560
ST_BASE_CRTYPE=804
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=561
ST_BASE_CRTYPE=805
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=160
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=562
ST_BASE_CRTYPE=806
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=130
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=563
ST_BASE_CRTYPE=807
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=564
ST_BASE_CRTYPE=808
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=565
ST_BASE_CRTYPE=809
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=566
ST_BASE_CRTYPE=810
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=200
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=567
ST_BASE_CRTYPE=811
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=5
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=568
ST_BASE_CRTYPE=812
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=100
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=569
ST_BASE_CRTYPE=813
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=150
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=570
ST_BASE_CRTYPE=814
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=150
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=571
ST_BASE_CRTYPE=815
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=200
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=572
ST_BASE_CRTYPE=816
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=80
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=573
ST_BASE_CRTYPE=817
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=574
ST_BASE_CRTYPE=818
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=575
ST_BASE_CRTYPE=819
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=90
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=576
ST_BASE_CRTYPE=820
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=5
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=577
ST_BASE_CRTYPE=821
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=578
ST_BASE_CRTYPE=822
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=30
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=579
ST_BASE_CRTYPE=823
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=580
ST_BASE_CRTYPE=824
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=20
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=581
ST_BASE_CRTYPE=825
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=40
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=582
ST_BASE_CRTYPE=826
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=583
ST_BASE_CRTYPE=827
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=584
ST_BASE_CRTYPE=828
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=585
ST_BASE_CRTYPE=829
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=586
ST_BASE_CRTYPE=830
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=587
ST_BASE_CRTYPE=831
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=588
ST_BASE_CRTYPE=832
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=589
ST_BASE_CRTYPE=833
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=590
ST_BASE_CRTYPE=850
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=591
ST_BASE_CRTYPE=851
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=592
ST_BASE_CRTYPE=852
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=593
ST_BASE_CRTYPE=853
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=594
ST_BASE_CRTYPE=854
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=595
ST_BASE_CRTYPE=855
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=596
ST_BASE_CRTYPE=856
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=597
ST_BASE_CRTYPE=857
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=598
ST_BASE_CRTYPE=858
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=599
ST_BASE_CRTYPE=859
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=600
ST_BASE_CRTYPE=860
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=601
ST_BASE_CRTYPE=861
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=602
ST_BASE_CRTYPE=862
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=603
ST_BASE_CRTYPE=863
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=604
ST_BASE_CRTYPE=864
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=605
ST_BASE_CRTYPE=865
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=606
ST_BASE_CRTYPE=866
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=607
ST_BASE_CRTYPE=867
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=608
ST_BASE_CRTYPE=868
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=609
ST_BASE_CRTYPE=869
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=610
ST_BASE_CRTYPE=870
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=611
ST_BASE_CRTYPE=871
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=612
ST_BASE_CRTYPE=872
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=613
ST_BASE_CRTYPE=873
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=614
ST_BASE_CRTYPE=874
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=615
ST_BASE_CRTYPE=875
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=616
ST_BASE_CRTYPE=876
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=617
ST_BASE_CRTYPE=877
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=618
ST_BASE_CRTYPE=878
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=619
ST_BASE_CRTYPE=879
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=620
ST_BASE_CRTYPE=880
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=621
ST_BASE_CRTYPE=881
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=622
ST_BASE_CRTYPE=882
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=623
ST_BASE_CRTYPE=883
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=624
ST_BASE_CRTYPE=884
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=625
ST_BASE_CRTYPE=885
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=626
ST_BASE_CRTYPE=886
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=627
ST_BASE_CRTYPE=887
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=628
ST_BASE_CRTYPE=888
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=629
ST_BASE_CRTYPE=889
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH_DONT_USE=10
ST_PERCEPTION_DONT_USE=10
ST_ENDURANCE_DONT_USE=10
ST_CHARISMA_DONT_USE=3
ST_INTELLECT_DONT_USE=5
ST_AGILITY_DONT_USE=9
ST_LUCK_DONT_USE=5
ST_MAX_LIFE=60
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1